tendon:
a cord attaching a muscle to a bone

clod:
a lump of earth or clay

evoke:
recall a memory

baffle:
totally confused

heave:
produce a sigh

shroud:
a thing that surrounds something

compress:
become squeezed or flattened

wince:
make a expression because of pain

aspirin:
medicine used to relieve headaches

awl:
a tool to pierce holes

penetrate:
go through something with force

scandalize:
shock someone

corsage:
flowers pinned to a woman's clothes

petrify:
change into stone

enhance:
increase

wedgie:
pulling someone's underwear

binky:
a baby's doll

shackles:
handcuffs

womb:
the part of a woman's body where a baby is born

honeycake:
someone that you love

dowry:
an amount of money brought on a marraige

skewer:
pierce

avenge:
do harm in return for

tusk:
a long pointed tooth

throttle:
attack by choking

defile:
damage the appearance of

wombat:
an Australian small bear

carcass:
the dead body of an animal

swaddle:
wrap a baby in cloth

dapple:
mark with spots

audacity:
willing to take bold risks

admantine:
a material that cannot be broken

heifer:
a cow

interrogate:
ask questions of

recede:
move back

tirade:
a long angry speech

latte:
a type of coffee

foghorn:
something making a loud warning sound to ships in fog

chinook:
a large salmon

