val _ = word_create_add("surrogate")
val _ = theDict["surrogate"].add_synonym("subsitute")

val _ = word_create_add("mosh")
val _ = theDict["mosh"].add_meaning("dancing to rock music")

val _ = word_create_add("grisly")
val _ = theDict["grisly"].add_meaning("causing horror")

val _ = word_create_add("docudrama")
val _ = theDict["docudrama"].add_meaning("drama on TV")

val _ = word_create_add("spree")
val _ = theDict["spree"].add_meaning("a sustained activity for a period of time")

val _ = word_create_add("hind")
val _ = theDict["hind"].add_meaning("a female deer")

val _ = word_create_add("blooper")
val _ = theDict["blooper"].add_meaning("a great embarrassing error")

val _ = word_create_add("tartar")
val _ = theDict["tartar"].add_meaning("a cold fish sauce")

val _ = word_create_add("crotch")
val _ = theDict["crotch"].add_meaning("the area between the legs")

val _ = word_create_add("regale")
val _ = theDict["regale"].add_meaning("entertain with talk")

val _ = word_create_add("blustery")
val _ = theDict["blustery"].add_meaning("strong winds")

val _ = word_create_add("bludgeon")
val _ = theDict["bludgeon"].add_meaning("a thick stick used as a weapon")

val _ = word_create_add("cloying")
val _ = theDict["cloying"].add_meaning("disgusting")

val _ = word_create_add("embolden")
val _ = theDict["embolden"].add_meaning("give someone courage")

val _ = word_create_add("stature")
val _ = theDict["stature"].add_meaning("importance")

val _ = word_create_add("strudel")
val _ = theDict["strudel"].add_meaning("a layered pastry")

val _ = word_create_add("palate")
val _ = theDict["palate"].add_meaning("the roof of the mouth")

val _ = word_create_add("receptor")
val _ = theDict["receptor"].add_meaning("a cell that recieves signals")

val _ = word_create_add("folly")
val _ = theDict["folly"].add_meaning("foolishness")

val _ = word_create_add("insatiable")
val _ = theDict["insatiable"].add_meaning("impossible to satisfy")

val _ = word_create_add("commensurate")
val _ = theDict["commensurate"].add_meaning("in proportion")

val _ = word_create_add("allure")
val _ = theDict["allure"].add_meaning("mysteriously attractive")

val _ = word_create_add("condense")
val _ = theDict["condense"].add_meaning("make more concentrated")

val _ = word_create_add("override")
val _ = theDict["override"].add_meaning("use one's authority to reject")

val _ = word_create_add("overrode")
val _ = theDict["overrode"].add_meaning("overlap")

val _ = word_create_add("additive")
val _ = theDict["additive"].add_meaning("a chemical to preserve food")

val _ = word_create_add("invert")
val _ = theDict["invert"].add_meaning("put upside down")

val _ = word_create_add("dextose")
val _ = theDict["dextose"].add_meaning("a type of sugar")

val _ = word_create_add("distend")
val _ = theDict["distend"].add_synonym("swell")

val _ = word_create_add("maxim")
val _ = theDict["maxim"].add_meaning("a short statement")

val _ = word_create_add("optimize")
val _ = theDict["optimize"].add_meaning("make the best use of")

val _ = word_create_add("pique")
val _ = theDict["pique"].add_meaning("a feeling of irritation")

val _ = word_create_add("diverge")
val _ = theDict["diverge"].add_meaning("seperate from a main root to go in a different direction")

val _ = word_create_add("surefire")
val _ = theDict["surefire"].add_meaning("certain to succeed")

val _ = word_create_add("roast")
val _ = theDict["roast"].add_meaning("cut meat")

val _ = word_create_add("congregate")
val _ = theDict["congregate"].add_meaning("gather into a crowd")

val _ = word_create_add("turnover")
val _ = theDict["turnover"].add_meaning("a small pie")

val _ = word_create_add("optimum")
val _ = theDict["optimum"].add_meaning("the best")

val _ = word_create_add("ectastic")
val _ = theDict["ectastic"].add_meaning("feeling great happiness")

val _ = word_create_add("underpinning")
val _ = theDict["underpinning"].add_meaning("a foundation")

val _ = word_create_add("foremost")
val _ = theDict["foremost"].add_meaning("most important")

val _ = word_create_add("adjourn")
val _ = theDict["adjourn"].add_meaning("break off a meeting to resume later")

val _ = word_create_add("demurred")
val _ = theDict["demurred"].add_meaning("raise doubts")

val _ = word_create_add("render")
val _ = theDict["render"].add_synonym("provide")

val _ = word_create_add("feat")
val _ = theDict["feat"].add_meaning("a great achievement")

val _ = word_create_add("moderator")
val _ = theDict["moderator"].add_meaning("a person who attempts to make people involved in an argument agree")

val _ = word_create_add("panelist")
val _ = theDict["panelist"].add_meaning("a member of a small group")

val _ = word_create_add("mouthfeel")
val _ = theDict["mouthfeel"].add_meaning("the physical sensations in the mouth produced by a particular food")

val _ = word_create_add("misnomer")
val _ = theDict["misnomer"].add_meaning("a wrong name")

val _ = word_create_add("plateau")
val _ = theDict["plateau"].add_meaning("high ground")
