val _ = word_create_add("guise")
val _ = theDict["guise"].add_meaning("short for disguise")

val _ = word_create_add("goon")
val _ = theDict["goon"].add_meaning("a silly foolish person")

val _ = word_create_add("intent")
val _ = theDict["intent"].add_meaning("purpose")

val _ = word_create_add("incline")
val _ = theDict["incline"].add_meaning("feel willing to do")

val _ = word_create_add("retrospect")
val _ = theDict["retrospect"].add_meaning("a review of past events")

val _ = word_create_add("distraught")
val _ = theDict["distraught"].add_meaning("deeply upset")

val _ = word_create_add("omen")
val _ = theDict["omen"].add_meaning("an event taken as good or evil")

val _ = word_create_add("gurgling")
val _ = theDict["gurgling"].add_meaning("making a bubbling sound")

val _ = word_create_add("roid")
val _ = theDict["roid"].add_meaning("big muscles")

val _ = word_create_add("pious")
val _ = theDict["pious"].add_meaning("very religious")

val _ = word_create_add("tavern")
val _ = theDict["tavern"].add_meaning("a building for selling beer and staying overnight")

val _ = word_create_add("babe")
val _ = theDict["babe"].add_meaning("a sexy attractive woman")

val _ = word_create_add("stud")
val _ = theDict["stud"].add_meaning("a large piece of metal")

val _ = word_create_add("wend")
val _ = theDict["wend"].add_meaning("go in a specific direction")

val _ = word_create_add("cringe")
val _ = theDict["cringe"].add_meaning("bend one's head in fear")

val _ = word_create_add("spume")
val _ = theDict["spume"].add_meaning("foam on waves")

val _ = word_create_add("acropolis")
val _ = theDict["acropolis"].add_meaning("a part of a Greek city on a hill")

val _ = word_create_add("shaft")
val _ = theDict["shaft"].add_meaning("treat someone unfairly")

val _ = word_create_add("ewe")
val _ = theDict["ewe"].add_meaning("a female sheep")

val _ = word_create_add("utility")
val _ = theDict["utility"].add_meaning("the state of being useful")

val _ = word_create_add("treason")
val _ = theDict["treason"].add_meaning("the action of betraying someone")

val _ = word_create_add("dexterous")
val _ = theDict["dexterous"].add_meaning("demonstrating neat skill")

val _ = word_create_add("grovel")
val _ = theDict["grovel"].add_meaning("lie flat with the face downward on the ground")

val _ = word_create_add("primordial")
val _ = theDict["primordial"].add_meaning("existing from the beginning of time")

val _ = word_create_add("sinew")
val _ = theDict["sinew"].add_meaning("a piece of body tissue connecting bone to muscle")

val _ = word_create_add("contemptlate")
val _ = theDict["contemptlate"].add_meaning("think about")

val _ = word_create_add("surge")
val _ = theDict["surge"].add_meaning("a sudden movement")

val _ = word_create_add("compensate")
val _ = theDict["compensate"].add_meaning("give someone something because of suffering")

val _ = word_create_add("tabloid")
val _ = theDict["tabloid"].add_meaning("a newspaper having smaller pages")

val _ = word_create_add("girdle")
val _ = theDict["girdle"].add_meaning("a woman's belt")

val _ = word_create_add("bequile")
val _ = theDict["bequile"].add_meaning("charm someone")

val _ = word_create_add("carabiner")
val _ = theDict["carabiner"].add_meaning("a tool used by rock climbers")

val _ = word_create_add("lope")
val _ = theDict["lope"].add_meaning("run with large steps")

val _ = word_create_add("kowtow")
val _ = theDict["kowtow"].add_meaning("kneel on the ground")

val _ = word_create_add("jauntily")
val _ = theDict["jauntily"].add_meaning("having a confident manner")

val _ = word_create_add("perturb")
val _ = theDict["perturb"].add_meaning("make someone nervous")

val _ = word_create_add("kindling")
val _ = theDict["kindling"].add_meaning("small sticks to start a fire")

val _ = word_create_add("penance")
val _ = theDict["penance"].add_meaning("self punishment for something done wrong")

val _ = word_create_add("parceled")
val _ = theDict["parceled"].add_meaning("distribute")

val _ = word_create_add("pantomime")
val _ = theDict["pantomime"].add_meaning("dramatic mimicing")
