val () =
{
//
val w0 =
word_create_add("abalone")
//
val () =
word_add_meaning(w0, "a shell made of pearls")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("abduct")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("abrasive")
//
val () =
word_add_synonym(w0, "harsh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("accost")
//
val () =
word_add_meaning(w0, "approach boldly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("acronym")
//
val () =
word_add_meaning(w0, "an abbreviation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("acropolis")
//
val () =
word_add_meaning(w0, "a part of a Greek city on a hill")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("additive")
//
val () =
word_add_meaning(w0, "a chemical to preserve food")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("adjourn")
//
val () =
word_add_meaning(w0, "break off a meeting to resume later")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("admantine")
//
val () =
word_add_meaning(w0, "a material that cannot be broken")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("adorn")
//
val () =
word_add_meaning(w0, "make more beautiful")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("alabaster")
//
val () =
word_add_meaning(w0, "a white mineral")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("alcove")
//
val () =
word_add_meaning(w0, "a hollow space")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ale")
//
val () =
word_add_meaning(w0, "beer")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("allotted")
//
val () =
word_add_meaning(w0, "give something to someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("allure")
//
val () =
word_add_meaning(w0, "mysteriously attractive")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("amorphism")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("amorphous")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ampersand")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("anemic")
//
val () =
word_add_meaning(w0, "lacking in spirit")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("anemone")
//
val () =
word_add_meaning(w0, "a plant of the buttercup family")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("anon")
//
val () =
word_add_synonym(w0, "soon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("antagonism")
//
val () =
word_add_meaning(w0, "active unfriendliness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("anthrax")
//
val () =
word_add_meaning(w0, "a sheep and cow bacteria")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("apocalypse")
//
val () =
word_add_meaning(w0, "the complete final destruction of the world")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("apoplectic")
//
val () =
word_add_meaning(w0, "overcome with anger")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("appall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("appraise")
//
val () =
word_add_meaning(w0, "assess the quality of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("aristocratic")
//
val () =
word_add_meaning(w0, "belonging to the highest class")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("armchair")
//
val () =
word_add_meaning(w0, "a comfortable chair with supports for arms")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("artillerist")
//
val () =
word_add_meaning(w0, "large guns")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("asbesto")
//
val () =
word_add_meaning(w0, "a mineral that is heat resistant and can be woven into a fabric")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("asphalt")
//
val () =
word_add_meaning(w0, "a mixture used for surfacing roads")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("aspirin")
//
val () =
word_add_meaning(w0, "medicine used to relieve headaches")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("assail")
//
val () =
word_add_meaning(w0, "make an attack on")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("assiduous")
//
val () =
word_add_meaning(w0, "showing care")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("astride")
//
val () =
word_add_meaning(w0, "with a leg on each side of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("astrolobe")
//
val () =
word_add_meaning(w0, "an instrument used for astronomy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("asymmetrical")
//
val () =
word_add_meaning(w0, "lacking symmetry")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("attune")
//
val () =
word_add_meaning(w0, "make aware")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("audacity")
//
val () =
word_add_meaning(w0, "willing to take bold risks")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("avenge")
//
val () =
word_add_meaning(w0, "do harm in return for")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("avert")
//
val () =
word_add_meaning(w0, "turn away")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("awl")
//
val () =
word_add_meaning(w0, "a tool to pierce holes")
//
} // end of [val]

(* ****** ****** *)

(* end of [A-words.dats] *)
