val () =
{
//
val w0 =
word_create_add("babble")
//
val () =
word_add_meaning(w0, "talk rapidly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("babe")
//
val () =
word_add_meaning(w0, "a sexy attractive woman")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bachelorette")
//
val () =
word_add_meaning(w0, "a yound unmarried woman")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("baffle")
//
val () =
word_add_meaning(w0, "totally confused")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ballad")
//
val () =
word_add_meaning(w0, "a type of poem")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ballast")
//
val () =
word_add_meaning(w0, "heavy material")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("baptize")
//
val () =
word_add_meaning(w0, "give a Christian name")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("barb")
//
val () =
word_add_meaning(w0, "a sharp protection")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("barmy")
//
val () =
word_add_meaning(w0, "extremely foolish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("barracuda")
//
val () =
word_add_meaning(w0, "a type of tropical fish")
val () =
word_add_meaning(w0, "Barracuda is a ray-finned fish known for its large size and fearsome appearance. Its body is long, fairly compressed, and covered with small, smooth scales.")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("barrage")
//
val () =
word_add_meaning(w0, "an attack over a wide area")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("barricade")
//
val () =
word_add_synonym(w0, "block")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("barter")
//
val () =
word_add_meaning(w0, "exchange goods without using money")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("baseboard")
//
val () =
word_add_meaning(w0, "a wooden board around the wall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("battalion")
//
val () =
word_add_meaning(w0, "a large group ready for battle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("beadle")
//
val () =
word_add_meaning(w0, "a church officer")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bederk")
//
val () =
word_add_synonym(w0, "decorate")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bedpost")
//
val () =
word_add_meaning(w0, "the four supports of a bed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bedraggle")
//
val () =
word_add_meaning(w0, "dirty")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("beech")
//
val () =
word_add_meaning(w0, "a type of tree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("beeline")
//
val () =
word_add_meaning(w0, "a straight line")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("begot")
//
val () =
word_add_meaning(w0, "bring about")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bemuse")
//
val () =
word_add_meaning(w0, "puzzle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("benevolent")
//
val () =
word_add_meaning(w0, "kindly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bequile")
//
val () =
word_add_meaning(w0, "charm someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("berate")
//
val () =
word_add_meaning(w0, "scold angrily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("berth")
//
val () =
word_add_meaning(w0, "a bed on a ship")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("beseech")
//
val () =
word_add_meaning(w0, "ask someone urgently")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("beset")
//
val () =
word_add_meaning(w0, "trouble persistantly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("betcha")
//
val () =
word_add_meaning(w0, "bet you")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("betrothal")
//
val () =
word_add_meaning(w0, "a formal agreement to marry")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bewilder")
//
val () =
word_add_meaning(w0, "cause someone to be confused")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bibilical")
//
val () =
word_add_meaning(w0, "relating to the Bible")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bicker")
//
val () =
word_add_meaning(w0, "argue about small matters")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bifocals")
//
val () =
word_add_meaning(w0, "a pair of eyeglasses")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bigwig")
//
val () =
word_add_meaning(w0, "an important person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bile")
//
val () =
word_add_meaning(w0, "a bitter fluid")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bilingual")
//
val () =
word_add_meaning(w0, "speaking two languages fluently")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("billow")
//
val () =
word_add_meaning(w0, "fill with air")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("binge")
//
val () =
word_add_meaning(w0, "a short period devoted to something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("binky")
//
val () =
word_add_meaning(w0, "a baby's doll")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("biopsy")
//
val () =
word_add_meaning(w0, "a sample of body tissue")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("biplane")
//
val () =
word_add_meaning(w0, "an early airplane")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blacktop")
//
val () =
word_add_meaning(w0, "black material for surfacing roads")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blanch")
//
val () =
word_add_meaning(w0, "make pale")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bleary")
//
val () =
word_add_meaning(w0, "looking dull from tiredness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blithe")
//
val () =
word_add_meaning(w0, "showing casual indifference")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blokade")
//
val () =
word_add_meaning(w0, "an act of sealing off a place")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bloodcurdle")
//
val () =
word_add_meaning(w0, "causing terror")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bloodthirsty")
//
val () =
word_add_meaning(w0, "eager to shed blood")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blooper")
//
val () =
word_add_meaning(w0, "a great embarrassing error")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blotch")
//
val () =
word_add_meaning(w0, "a large spot")
val () =
word_add_meaning(w0, "an irregular patch")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blowtorch")
//
val () =
word_add_meaning(w0, "a device producing a hot flame")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bludgeon")
//
val () =
word_add_meaning(w0, "a thick stick used as a weapon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blunder")
//
val () =
word_add_meaning(w0, "a stupid mistake")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("blustery")
//
val () =
word_add_meaning(w0, "strong winds")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bobble")
//
val () =
word_add_meaning(w0, "a small ball")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bogey")
//
val () =
word_add_meaning(w0, "a thing that causes fear")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bogus")
//
val () =
word_add_synonym(w0, "fake")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("boisterous")
//
val () =
word_add_meaning(w0, "noisy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bombard")
//
val () =
word_add_meaning(w0, "attack (a place or person) continuously with bombs, shells, or other missiles.")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bombast")
//
val () =
word_add_meaning(w0, "language with little meaning to impress people")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bonfire")
//
val () =
word_add_meaning(w0, "a large open-air fire used as part of a celebration, for burning trash, or as a signal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bonsais")
//
val () =
word_add_meaning(w0, "an artificial tree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bookend")
//
val () =
word_add_meaning(w0, "a support for books")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bottlebrush")
//
val () =
word_add_meaning(w0, "an Australian shrub with honey scented flowers")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bough")
//
val () =
word_add_meaning(w0, "a tree branch")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bovine")
//
val () =
word_add_synonym(w0, "cow-like")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bramble")
//
val () =
word_add_meaning(w0, "a prickly shrub")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brandish")
//
val () =
word_add_meaning(w0, "wave something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brass")
//
val () =
word_add_meaning(w0, "a yellow metal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bravado")
//
val () =
word_add_meaning(w0, "a bold manner")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brawl")
//
val () =
word_add_meaning(w0, "a rough fight")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bray")
//
val () =
word_add_meaning(w0, "a harsh cry of a donkey")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brazen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("breach")
//
val () =
word_add_meaning(w0, "a whale rising through the water")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("breakneck")
//
val () =
word_add_meaning(w0, "extremely fast")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("breathtaking")
//
val () =
word_add_synonym(w0, "astonishing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("breeches")
//
val () =
word_add_meaning(w0, "short pants")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brim")
//
val () =
word_add_meaning(w0, "almost overflowing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brittle")
//
val () =
word_add_meaning(w0, "unpleasantly hard or sharp")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("broach")
//
val () =
word_add_meaning(w0, "raise for discussion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("broadcast")
//
val () =
word_add_meaning(w0, "pass along by TV")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("broker")
//
val () =
word_add_meaning(w0, "a person who buys and sells goods")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brood")
//
val () =
word_add_meaning(w0, "think deeply about something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("brownstone")
//
val () =
word_add_meaning(w0, "reddish brown stone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("buff")
//
val () =
word_add_meaning(w0, "a person with big muscles")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bumbler")
//
val () =
word_add_meaning(w0, "a person who speaks in a confused way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bureau")
//
val () =
word_add_meaning(w0, "a chest of drawers")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("burgundy")
//
val () =
word_add_meaning(w0, "a deep red color and a deep red wine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("burly")
//
val () =
word_add_meaning(w0, "large and strong")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("burnish")
//
val () =
word_add_synonym(w0, "polish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("bustle")
//
val () =
word_add_meaning(w0, "move in a noisy manner")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("buzzer")
//
val () =
word_add_meaning(w0, "an electrical device that buzzes as a signal")
//
} // end of [val]

(* ****** ****** *)

(* end of [B-words.dats] *)
