val () =
{
//
val w0 =
word_create_add("cairn")
//
val () =
word_add_meaning(w0, "stones built as a structure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("callous")
//
val () =
word_add_meaning(w0, "an area of hardened skin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cantankerous")
//
val () =
word_add_meaning(w0, "bad tempered")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("canter")
//
val () =
word_add_meaning(w0, "the pace of a horse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("carabiner")
//
val () =
word_add_meaning(w0, "a tool used by rock climbers")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("carburetor")
//
val () =
word_add_meaning(w0, "a device in an engine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("carcass")
//
val () =
word_add_meaning(w0, "the dead body of an animal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("careen")
//
val () =
word_add_meaning(w0, "move swiftly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cataract")
//
val () =
word_add_meaning(w0, "a disease of the eye")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cavalry")
//
val () =
word_add_meaning(w0, "soldiers who fought on horseback ")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cay")
//
val () =
word_add_meaning(w0, "a low bank or reef of coral, rock, or sand")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chamois")
//
val () =
word_add_meaning(w0, "soft leather")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chapel")
//
val () =
word_add_meaning(w0, "a small Christian worship building")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("charbroil")
//
val () =
word_add_meaning(w0, "grill over charcoal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chard")
//
val () =
word_add_meaning(w0, "a type of beet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chasten")
//
val () =
word_add_meaning(w0, "have a preventing effect on")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chauvinist")
//
val () =
word_add_meaning(w0, "an aggressive person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chinook")
//
val () =
word_add_meaning(w0, "a large salmon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chir")
//
val () =
word_add_meaning(w0, "make a shrill sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chirred")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chisel")
//
val () =
word_add_meaning(w0, "a tool to cut wood")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("churn")
//
val () =
word_add_meaning(w0, "liquid moving about vigorously")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chutney")
//
val () =
word_add_meaning(w0, "an Indian sauce")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cicada")
//
val () =
word_add_meaning(w0, "a winged large bug")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clamber")
//
val () =
word_add_meaning(w0, "climb, move, or get in or out of something in an awkward and laborious way, typically using both hands and feet.")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clank")
//
val () =
word_add_meaning(w0, "a loud sharp sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clatter")
//
val () =
word_add_meaning(w0, "a rattling sound made when objects fall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cleat")
//
val () =
word_add_meaning(w0, "a T-shaped piece of wood where rope is attached")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clench")
//
val () =
word_add_meaning(w0, "the hand closed in a tight ball")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clod")
//
val () =
word_add_meaning(w0, "a lump of earth or clay")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clog")
//
val () =
word_add_meaning(w0, "block with wet water")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clomp")
//
val () =
word_add_meaning(w0, "walk heavily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cloven")
//
val () =
word_add_meaning(w0, "the foot of a goat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cloying")
//
val () =
word_add_meaning(w0, "disgusting")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coax")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coho")
//
val () =
word_add_meaning(w0, "a black spotted salmon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cohort")
//
val () =
word_add_meaning(w0, "a tenth of a legion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coil")
//
val () =
word_add_meaning(w0, "rings")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("com")
//
val () =
word_add_meaning(w0, "computer produce")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commandeer")
//
val () =
word_add_meaning(w0, "officially take control")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commensurate")
//
val () =
word_add_meaning(w0, "in proportion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commodity")
//
val () =
word_add_meaning(w0, "a valuable thing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commune")
//
val () =
word_add_meaning(w0, "feel spiritual contact with")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("compensate")
//
val () =
word_add_meaning(w0, "give someone something because of suffering")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("compress")
//
val () =
word_add_meaning(w0, "become squeezed or flattened")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("concede")
//
val () =
word_add_meaning(w0, "admit that something is true after denying")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("conch")
//
val () =
word_add_meaning(w0, "a spiral shell")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("concise")
//
val () =
word_add_meaning(w0, "brief but understandable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("concur")
//
val () =
word_add_meaning(w0, "agree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("condense")
//
val () =
word_add_meaning(w0, "make more concentrated")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("congregate")
//
val () =
word_add_meaning(w0, "gather into a crowd")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("conquest")
//
val () =
word_add_meaning(w0, "the control of a person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("contemptlate")
//
val () =
word_add_meaning(w0, "think about")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("contigency")
//
val () =
word_add_meaning(w0, "a possible future event")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("conveyor")
//
val () =
word_add_meaning(w0, "a moving band of metal to transport objects")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coo")
//
val () =
word_add_meaning(w0, "speak in a gentle voice")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("copacetic")
//
val () =
word_add_meaning(w0, "in excellent order")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("corporate")
//
val () =
word_add_meaning(w0, "relating to a large company")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("correspondence")
//
val () =
word_add_meaning(w0, "a close connection")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("corsage")
//
val () =
word_add_meaning(w0, "flowers pinned to a woman's clothes")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cosmo")
//
val () =
word_add_meaning(w0, "the universe")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("covert")
//
val () =
word_add_meaning(w0, "not seen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cowl")
//
val () =
word_add_meaning(w0, "a large loose hood")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("craggy")
//
val () =
word_add_synonym(w0, "rough")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crank")
//
val () =
word_add_meaning(w0, "turn in order to start an engine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("craving")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("creme")
//
val () =
word_add_meaning(w0, "something that's creamy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cringe")
//
val () =
word_add_meaning(w0, "bend one's head in fear")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("critique")
//
val () =
word_add_meaning(w0, "a detailed evaluation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crotch")
//
val () =
word_add_meaning(w0, "the area between the legs")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crude")
//
val () =
word_add_meaning(w0, "in a natural state")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crypt")
//
val () =
word_add_meaning(w0, "a small space")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cubicle")
//
val () =
word_add_meaning(w0, "a small side area")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("curt")
//
val () =
word_add_synonym(w0, "brief")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cusp")
//
val () =
word_add_meaning(w0, "a pointed end")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("customary")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("customony")
//
val () =
word_add_meaning(w0, "according to a person's habits")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cypress")
//
val () =
word_add_meaning(w0, "a type of evergreen tree")
//
} // end of [val]

(* ****** ****** *)

(* end of [C-words.dats] *)
