val () =
{
//
val w0 =
word_create_add("cairn")
//
val () =
word_add_meaning(w0, "stones built as a structure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("calamity")
//
val () =
word_add_meaning(w0, "a disaster")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("calico")
//
val () =
word_add_meaning(w0, "a type of cat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("callous")
//
val () =
word_add_meaning(w0, "an area of hardened skin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("camcorder")
//
val () =
word_add_meaning(w0, "a portable video recorder")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cantankerous")
//
val () =
word_add_meaning(w0, "bad tempered")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("canter")
//
val () =
word_add_meaning(w0, "the pace of a horse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("captivate")
//
val () =
word_add_synonym(w0, "attract")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("carabiner")
//
val () =
word_add_meaning(w0, "a tool used by rock climbers")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("caravan")
//
val () =
word_add_meaning(w0, "a vehicle for living in")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("carburetor")
//
val () =
word_add_meaning(w0, "a device in an engine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("carcass")
//
val () =
word_add_meaning(w0, "the dead body of an animal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("carcinogenic")
//
val () =
word_add_meaning(w0, "having the potential to cause cancer")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("careen")
//
val () =
word_add_meaning(w0, "move swiftly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("carport")
//
val () =
word_add_meaning(w0, "a shelter for a car")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("caseworker")
//
val () =
word_add_meaning(w0, "a type of social worker")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cashmere")
//
val () =
word_add_meaning(w0, "fine soft wool")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("casket")
//
val () =
word_add_meaning(w0, "a box for a dead person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("casserole")
//
val () =
word_add_meaning(w0, "a kind of stew")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cataract")
//
val () =
word_add_meaning(w0, "a disease of the eye")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("caustic")
//
val () =
word_add_meaning(w0, "destructive to organic tissues")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cavalry")
//
val () =
word_add_meaning(w0, "soldiers who fought on horseback ")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cavern")
//
val () =
word_add_synonym(w0, "cave")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cay")
//
val () =
word_add_meaning(w0, "a low bank or reef of coral, rock, or sand")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cease")
//
val () =
word_add_meaning(w0, "come to an end")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("celestial")
//
val () =
word_add_meaning(w0, "relating to the sky")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cellular")
//
val () =
word_add_meaning(w0, "relating to living cells")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chambermaid")
//
val () =
word_add_meaning(w0, "a maid to clean bedrooms")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chamois")
//
val () =
word_add_meaning(w0, "soft leather")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chap")
//
val () =
word_add_meaning(w0, "a young man")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chapel")
//
val () =
word_add_meaning(w0, "a small Christian worship building")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("charbroil")
//
val () =
word_add_meaning(w0, "grill over charcoal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chard")
//
val () =
word_add_meaning(w0, "a type of beet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("charman")
//
val () =
word_add_meaning(w0, "a janitor")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("charwoman")
//
val () =
word_add_meaning(w0, "a woman employed to clean houses")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chasten")
//
val () =
word_add_meaning(w0, "have a preventing effect on")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chatterbox")
//
val () =
word_add_meaning(w0, "a person who talks a lot")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chauvinist")
//
val () =
word_add_meaning(w0, "an aggressive person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chiffon")
//
val () =
word_add_meaning(w0, "a light silk fabric")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chinook")
//
val () =
word_add_meaning(w0, "a large salmon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chir")
//
val () =
word_add_meaning(w0, "make a shrill sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chirred")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chisel")
//
val () =
word_add_meaning(w0, "a tool to cut wood")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chopper")
//
val () =
word_add_meaning(w0, "a helicopter")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chuff")
//
val () =
word_add_meaning(w0, "move with a puffing noise")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("churn")
//
val () =
word_add_meaning(w0, "move about")
val () =
word_add_meaning(w0, "liquid moving about vigorously")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("chutney")
//
val () =
word_add_meaning(w0, "an Indian sauce")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cicada")
//
val () =
word_add_meaning(w0, "a winged large bug")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cinema")
//
val () =
word_add_meaning(w0, "movie theater")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cinnabar")
//
val () =
word_add_meaning(w0, "a bright red color")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clad")
//
val () =
word_add_synonym(w0, "clothed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clamber")
//
val () =
word_add_meaning(w0, "climb, move, or get in or out of something in an awkward and laborious way, typically using both hands and feet.")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clamor")
//
val () =
word_add_meaning(w0, "a loud noise")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clank")
//
val () =
word_add_meaning(w0, "a loud sharp sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clarity")
//
val () =
word_add_meaning(w0, "the quality of being clear")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clatter")
//
val () =
word_add_meaning(w0, "a rattling sound made when objects fall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cleat")
//
val () =
word_add_meaning(w0, "a T-shaped piece of wood where rope is attached")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cleaver")
//
val () =
word_add_meaning(w0, "a tool to chop meat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cleft")
//
val () =
word_add_meaning(w0, "split into two")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clench")
//
val () =
word_add_meaning(w0, "the hand closed in a tight ball")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clod")
//
val () =
word_add_meaning(w0, "a lump of earth or clay")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clog")
//
val () =
word_add_meaning(w0, "block with wet water")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("clomp")
//
val () =
word_add_meaning(w0, "walk heavily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cloven")
//
val () =
word_add_meaning(w0, "the foot of a goat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cloying")
//
val () =
word_add_synonym(w0, "disgusting")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coax")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cobbing")
//
val () =
word_add_meaning(w0, "work done improperly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cock")
//
val () =
word_add_synonym(w0, "tilt")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cocktail")
//
val () =
word_add_meaning(w0, "an alchoholic drink")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("codger")
//
val () =
word_add_meaning(w0, "an elderly man")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coho")
//
val () =
word_add_meaning(w0, "a black spotted salmon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cohort")
//
val () =
word_add_meaning(w0, "a tenth of a legion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coil")
//
val () =
word_add_meaning(w0, "rings")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("collude")
//
val () =
word_add_meaning(w0, "come to a secret understanding")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("com")
//
val () =
word_add_meaning(w0, "computer produce")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commandeer")
//
val () =
word_add_meaning(w0, "officially take control")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commensurate")
//
val () =
word_add_meaning(w0, "in proportion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commentate")
//
val () =
word_add_meaning(w0, "report on an event")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commodity")
//
val () =
word_add_meaning(w0, "a valuable thing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("communal")
//
val () =
word_add_meaning(w0, "for common use")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("commune")
//
val () =
word_add_meaning(w0, "feel spiritual contact with")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("compellingly")
//
val () =
word_add_meaning(w0, "bringing interest")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("compensate")
//
val () =
word_add_meaning(w0, "give someone something because of suffering")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("competent")
//
val () =
word_add_meaning(w0, "having the necessary ability")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("compress")
//
val () =
word_add_meaning(w0, "become squeezed or flattened")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("compulsory")
//
val () =
word_add_synonym(w0, "required")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("concede")
//
val () =
word_add_meaning(w0, "admit that something is true after denying")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("concerto")
//
val () =
word_add_meaning(w0, "a music piece for a solo")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("conch")
//
val () =
word_add_meaning(w0, "a spiral shell")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("concise")
//
val () =
word_add_meaning(w0, "brief but understandable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("concur")
//
val () =
word_add_meaning(w0, "agree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("condense")
//
val () =
word_add_meaning(w0, "make more concentrated")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("congregate")
//
val () =
word_add_meaning(w0, "gather into a crowd")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("congregation")
//
val () =
word_add_meaning(w0, "a group of people worshiping their religion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("connoissuer")
//
val () =
word_add_meaning(w0, "an expert judge")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("conquest")
//
val () =
word_add_meaning(w0, "the control of a person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("consolation")
//
val () =
word_add_meaning(w0, "comfort")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("consolidate")
//
val () =
word_add_meaning(w0, "combine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("contemptlate")
//
val () =
word_add_meaning(w0, "think about")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("contigency")
//
val () =
word_add_meaning(w0, "a possible future event")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("continuum")
//
val () =
word_add_meaning(w0, "a continuous sequence")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("converge")
//
val () =
word_add_meaning(w0, "come together")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("converse")
//
val () =
word_add_meaning(w0, "engage in conversation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("conveyor")
//
val () =
word_add_meaning(w0, "a moving band of metal to transport objects")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("convulsion")
//
val () =
word_add_meaning(w0, "a sudden attack of illness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("convulsive")
//
val () =
word_add_meaning(w0, "producing sudden movements")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coo")
//
val () =
word_add_meaning(w0, "speak in a gentle voice")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("copacetic")
//
val () =
word_add_meaning(w0, "in excellent order")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("copious")
//
val () =
word_add_meaning(w0, "abundant in supply")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("corncrib")
//
val () =
word_add_meaning(w0, "a bin for corn")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("corporate")
//
val () =
word_add_meaning(w0, "relating to a large company")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("correlation")
//
val () =
word_add_meaning(w0, "a connection")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("correspondence")
//
val () =
word_add_meaning(w0, "a close connection")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("corrosive")
//
val () =
word_add_meaning(w0, "causing hatred")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("corsage")
//
val () =
word_add_meaning(w0, "flowers pinned to a woman's clothes")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cosmo")
//
val () =
word_add_meaning(w0, "the universe")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("covert")
//
val () =
word_add_meaning(w0, "not seen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cowl")
//
val () =
word_add_meaning(w0, "a large loose hood")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("coworker")
//
val () =
word_add_meaning(w0, "a person with whom works")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crabgrass")
//
val () =
word_add_meaning(w0, "a creeping weed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crackpot")
//
val () =
word_add_synonym(w0, "strange")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("craggy")
//
val () =
word_add_synonym(w0, "rough")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crank")
//
val () =
word_add_meaning(w0, "turn in order to start an engine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("craving")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("credential")
//
val () =
word_add_meaning(w0, "an achievement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cremated")
//
val () =
word_add_meaning(w0, "burn a dead person's body")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("creme")
//
val () =
word_add_meaning(w0, "something that's creamy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crest")
//
val () =
word_add_meaning(w0, "the top of something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crestfallen")
//
val () =
word_add_meaning(w0, "disappointed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crick")
//
val () =
word_add_meaning(w0, "a painful and stiff feeling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crimp")
//
val () =
word_add_meaning(w0, "press into small folds")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cringe")
//
val () =
word_add_meaning(w0, "bend one's head in fear")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("critique")
//
val () =
word_add_meaning(w0, "a detailed evaluation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crochet")
//
val () =
word_add_meaning(w0, "when yarn is made into fabric")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crock")
//
val () =
word_add_meaning(w0, "a jar")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("croon")
//
val () =
word_add_synonym(w0, "hum")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crotch")
//
val () =
word_add_meaning(w0, "the area between the legs")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crude")
//
val () =
word_add_meaning(w0, "in a natural state")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cruiser")
//
val () =
word_add_meaning(w0, "a fast warship")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crummy")
//
val () =
word_add_meaning(w0, "dirty")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crypis")
//
val () =
word_add_meaning(w0, "an ability of a plant to avoid observation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("crypt")
//
val () =
word_add_meaning(w0, "a small space")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cubicle")
//
val () =
word_add_meaning(w0, "a small side area")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("culmination")
//
val () =
word_add_meaning(w0, "the highest point of something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("currant")
//
val () =
word_add_meaning(w0, "a small dried black fruit")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("curt")
//
val () =
word_add_synonym(w0, "brief")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("curtly")
//
val () =
word_add_meaning(w0, "rudely brief")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cusp")
//
val () =
word_add_meaning(w0, "a pointed end")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("custard")
//
val () =
word_add_meaning(w0, "a type of desert")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("custody")
//
val () =
word_add_meaning(w0, "the protective care of something or someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("customary")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("customony")
//
val () =
word_add_meaning(w0, "according to a person's habits")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cuticle")
//
val () =
word_add_meaning(w0, "dead skin near the fingernail")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cutoffs")
//
val () =
word_add_meaning(w0, "cutting off part of the legs")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("cypress")
//
val () =
word_add_meaning(w0, "a type of evergreen tree")
//
} // end of [val]

(* ****** ****** *)

(* end of [C-words.dats] *)
