val () =
{
//
val w0 =
word_create_add("daimon")
//
val () =
word_add_meaning(w0, "an evil spirit")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dais")
//
val () =
word_add_meaning(w0, "a low platform for a throne")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dank")
//
val () =
word_add_meaning(w0, "damp and often chilly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dapple")
//
val () =
word_add_meaning(w0, "marked with spots")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("daunt")
//
val () =
word_add_meaning(w0, "making someone feel intimidated")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dawdle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("debark")
//
val () =
word_add_meaning(w0, "remove the bark from a tree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("defile")
//
val () =
word_add_meaning(w0, "damage the appearance of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("definitive")
//
val () =
word_add_meaning(w0, "done with authority")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("defuse")
//
val () =
word_add_meaning(w0, "make a situation less dangerous")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("deity")
//
val () =
word_add_meaning(w0, "a god or goddess")
//
val () =
word_add_synonym(w0, "god")
val () =
word_add_synonym(w0, "goddess")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("deleterious")
//
val () =
word_add_meaning(w0, "causing damage")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("delirous")
//
val () =
word_add_meaning(w0, "in a disturbed state of mind")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("delta")
//
val () =
word_add_meaning(w0, "a triangle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dementia")
//
val () =
word_add_meaning(w0, "a memory disorder")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("demolition")
//
val () =
word_add_meaning(w0, "knock down")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("demurred")
//
val () =
word_add_meaning(w0, "raise doubts")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("denial")
//
val () =
word_add_meaning(w0, "something that is not true")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("denim")
//
val () =
word_add_meaning(w0, "a hard cotton used for jeans")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("deodorant")
//
val () =
word_add_meaning(w0, "a cream that removes bad smells")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("depict")
//
val () =
word_add_meaning(w0, "show by a drawing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("derange")
//
val () =
word_add_meaning(w0, "cause to become insane")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("derp")
//
val () =
word_add_meaning(w0, "a foolish or stupid person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("desecrate")
//
val () =
word_add_synonym(w0, "violate")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("desiccated")
//
val () =
word_add_meaning(w0, "lacking energy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("desnag")
//
val () =
word_add_meaning(w0, "take out")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("despondent")
//
val () =
word_add_meaning(w0, "in low spirits")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("detain")
//
val () =
word_add_meaning(w0, "hold back")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("detritus")
//
val () =
word_add_synonym(w0, "waste")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("devoid")
//
val () =
word_add_meaning(w0, "entirely lacking")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("devout")
//
val () =
word_add_meaning(w0, "in a manner that shows deep feeling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dexterous")
//
val () =
word_add_meaning(w0, "demonstrating neat skill")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dextose")
//
val () =
word_add_meaning(w0, "a type of sugar")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dicey")
//
val () =
word_add_synonym(w0, "unpredictable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("differentiate")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dilate")
//
val () =
word_add_meaning(w0, "become larger")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("diligence")
//
val () =
word_add_meaning(w0, "careful work")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dilute")
//
val () =
word_add_meaning(w0, "make a liquid thinner or weaker by adding more water to it")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dimple")
//
val () =
word_add_meaning(w0, "a wrinkle in the skin")
val () =
word_add_meaning(w0, "a small depression in the flesh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disaster")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("discordant")
//
val () =
word_add_synonym(w0, "disagreeing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("discourse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disgorge")
//
val () =
word_add_meaning(w0, "cause to pour out")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dismay")
//
val () =
word_add_meaning(w0, "cause someone to feel depressed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disparae")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disparage")
//
val () =
word_add_meaning(w0, "of little worth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disparate")
//
val () =
word_add_meaning(w0, "different in kind")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dispatcher")
//
val () =
word_add_meaning(w0, "a communication person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("disposophobia")
//
val () =
word_add_meaning(w0, "difficulty parting with possessions")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dispostion")
//
val () =
word_add_meaning(w0, "a person's inherent qualities")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dissonant")
//
val () =
word_add_meaning(w0, "lacking the pleasing quality")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("distend")
//
val () =
word_add_synonym(w0, "swell")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("distilled")
//
val () =
word_add_meaning(w0, "purifying a liquid by adding more water to it")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("distraught")
//
val () =
word_add_meaning(w0, "deeply upset")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("diverge")
//
val () =
word_add_meaning(w0, "seperate from a main root to go in a different direction")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("divulge")
//
val () =
word_add_meaning(w0, "make known")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("docudrama")
//
val () =
word_add_meaning(w0, "drama on TV")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dolt")
//
val () =
word_add_meaning(w0, "a stupid person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("doolhickey")
//
val () =
word_add_meaning(w0, "a small object")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("doorjamb")
//
val () =
word_add_meaning(w0, "a part of a doorframe")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dormant")
//
val () =
word_add_meaning(w0, "not actively growing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("doss")
//
val () =
word_add_synonym(w0, "sleep")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dowry")
//
val () =
word_add_meaning(w0, "an amount of money brought on a marraige")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("draught")
//
val () =
word_add_meaning(w0, "liquid medicine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("drone")
//
val () =
word_add_meaning(w0, "speak in a dull tone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("drudge")
//
val () =
word_add_meaning(w0, "a person made to do hard work")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dubious")
//
val () =
word_add_meaning(w0, "hesitating or doubting")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dully")
//
val () =
word_add_meaning(w0, "less intense")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dumbfound")
//
val () =
word_add_meaning(w0, "greatly astonish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dustbin")
//
val () =
word_add_meaning(w0, "a garbage can")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dwindle")
//
val () =
word_add_meaning(w0, "become less in size")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("dysphagia")
//
val () =
word_add_meaning(w0, "difficulty swallowing")
//
} // end of [val]

(* ****** ****** *)

(* end of [D-words.dats] *)
