val () =
{
//
val w0 =
word_create_add("ebony")
//
val () =
word_add_meaning(w0, "black")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ectastic")
//
val () =
word_add_meaning(w0, "feeling great happiness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("elate")
//
val () =
word_add_meaning(w0, "make someone very happy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("embedded")
//
val () =
word_add_meaning(w0, "fix firmly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("emblem")
//
val () =
word_add_meaning(w0, "a symbolic object")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("embodiment")
//
val () =
word_add_meaning(w0, "a visible form of an idea")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("embolden")
//
val () =
word_add_meaning(w0, "give someone courage")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("emo")
//
val () =
word_add_meaning(w0, "a style of rock music")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("encore")
//
val () =
word_add_meaning(w0, "an additional performance at the end")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("endear")
//
val () =
word_add_meaning(w0, "cause to be loved")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("endoresment")
//
val () =
word_add_meaning(w0, "declare one's support")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engross")
//
val () =
word_add_meaning(w0, "absorb all the attention of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engrossed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engulf")
//
val () =
word_add_meaning(w0, "cover completely")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enhance")
//
val () =
word_add_synonym(w0, "increase")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("epsilon")
//
val () =
word_add_meaning(w0, "the fifth letter of the Greek alphabet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("erald")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("erect")
//
val () =
word_add_meaning(w0, "construct a building")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("erratic")
//
val () =
word_add_synonym(w0, "unpredictable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("escapade")
//
val () =
word_add_meaning(w0, "an adventure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("etiquette")
//
val () =
word_add_meaning(w0, "polite public behavior")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("euro")
//
val () =
word_add_meaning(w0, "European money")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evac")
//
val () =
word_add_meaning(w0, "remove from a place of danger to a safe place")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evade")
//
val () =
word_add_meaning(w0, "escape or avoid by cleverness or trickery")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evoke")
//
val () =
word_add_meaning(w0, "recall a memory")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ewe")
//
val () =
word_add_meaning(w0, "a female sheep")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exodus")
//
val () =
word_add_meaning(w0, "a huge amount of people")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("extricate")
//
val () =
word_add_meaning(w0, "free oneself")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exuberant")
//
val () =
word_add_meaning(w0, "full of energy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exude")
//
val () =
word_add_meaning(w0, "let out a smell")
//
} // end of [val]

(* ****** ****** *)

(* end of [E-words.dats] *)
