val () =
{
//
val w0 =
word_create_add("earnest")
//
val () =
word_add_meaning(w0, "showing sincereness or a promise of what to come")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("earsplitting")
//
val () =
word_add_meaning(w0, "very loud")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ebony")
//
val () =
word_add_meaning(w0, "black")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("eclair")
//
val () =
word_add_meaning(w0, "a soft pastry")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ectastic")
//
val () =
word_add_meaning(w0, "feeling great happiness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("editorial")
//
val () =
word_add_meaning(w0, "material for publication")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("effing")
//
val () =
word_add_synonym(w0, "fucking")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("elate")
//
val () =
word_add_meaning(w0, "make someone very happy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("elusive")
//
val () =
word_add_meaning(w0, "difficult to find")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("embedded")
//
val () =
word_add_meaning(w0, "fix firmly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ember")
//
val () =
word_add_meaning(w0, "a small piece of burning coal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("emblem")
//
val () =
word_add_meaning(w0, "a symbolic object")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("embodiment")
//
val () =
word_add_meaning(w0, "a visible form of an idea")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("embolden")
//
val () =
word_add_meaning(w0, "give someone courage")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("emit")
//
val () =
word_add_synonym(w0, "produce")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("emo")
//
val () =
word_add_meaning(w0, "a style of rock music")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("empirical")
//
val () =
word_add_meaning(w0, "based on experience")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("encircle")
//
val () =
word_add_synonym(w0, "surround")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enclosure")
//
val () =
word_add_meaning(w0, "an area that is sealed off")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("encore")
//
val () =
word_add_meaning(w0, "an additional performance at the end")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("endanger")
//
val () =
word_add_meaning(w0, "put at risk")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("endear")
//
val () =
word_add_meaning(w0, "cause to be loved")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enderament")
//
val () =
word_add_meaning(w0, "a word expressing love")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("endoresment")
//
val () =
word_add_meaning(w0, "declare one's support")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engross")
//
val () =
word_add_meaning(w0, "absorb all the attention of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engrossed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("engulf")
//
val () =
word_add_meaning(w0, "cover completely")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enhance")
//
val () =
word_add_synonym(w0, "increase")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enmity")
//
val () =
word_add_meaning(w0, "the state of feeling hostile")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enormity")
//
val () =
word_add_meaning(w0, "the extreme scale")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enquiring")
//
val () =
word_add_meaning(w0, "showing a interest")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enrich")
//
val () =
word_add_synonym(w0, "improve")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ensconce")
//
val () =
word_add_synonym(w0, "settle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enthused")
//
val () =
word_add_synonym(w0, "interested")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enthusiast")
//
val () =
word_add_meaning(w0, "a person who is highly interested in a subject")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("entity")
//
val () =
word_add_meaning(w0, "one being")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("enunciated")
//
val () =
word_add_meaning(w0, "say clearly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("envoy")
//
val () =
word_add_synonym(w0, "messanger")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("epsilon")
//
val () =
word_add_meaning(w0, "the fifth letter of the Greek alphabet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("eradication")
//
val () =
word_add_meaning(w0, "the complete destruction")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("erald")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("erect")
//
val () =
word_add_meaning(w0, "construct a building")
//
val () =
word_add_synonym(w0, "straight")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("errant")
//
val () =
word_add_meaning(w0, "traveling in search of an adventure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("erratic")
//
val () =
word_add_synonym(w0, "unpredictable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("escapade")
//
val () =
word_add_meaning(w0, "an adventure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("espionage")
//
val () =
word_add_meaning(w0, "practice of spying")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("esteem")
//
val () =
word_add_meaning(w0, "respect")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("etext")
//
val () =
word_add_meaning(w0, "electronic text")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ethic")
//
val () =
word_add_meaning(w0, "a set of rules")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("etiquette")
//
val () =
word_add_meaning(w0, "polite public behavior")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("euro")
//
val () =
word_add_meaning(w0, "European money")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evac")
//
val () =
word_add_meaning(w0, "remove from a place of danger to a safe place")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evade")
//
val () =
word_add_meaning(w0, "escape or avoid by cleverness or trickery")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evasive")
//
val () =
word_add_meaning(w0, "responding indirectly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evident")
//
val () =
word_add_meaning(w0, "obvious")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("evoke")
//
val () =
word_add_meaning(w0, "recall a memory")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ewe")
//
val () =
word_add_meaning(w0, "a female sheep")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exodus")
//
val () =
word_add_meaning(w0, "a huge amount of people")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exotic")
//
val () =
word_add_meaning(w0, "originating in a foreign country")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("export")
//
val () =
word_add_meaning(w0, "send to another country")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("extracurricular")
//
val () =
word_add_meaning(w0, "in addition to an activity pursued in addtion to the normal course of study")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("extricate")
//
val () =
word_add_meaning(w0, "free oneself or someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exuberant")
//
val () =
word_add_meaning(w0, "full of energy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exude")
//
val () =
word_add_meaning(w0, "let out a smell")
//
val () =
word_add_synonym(w0, "discharge")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("exultant")
//
val () =
word_add_meaning(w0, "extremely happy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("eyestrain")
//
val () =
word_add_meaning(w0, "tiredness of the eyes")
//
} // end of [val]

(* ****** ****** *)

(* end of [E-words.dats] *)
