val () =
{
//
val w0 =
word_create_add("facade")
//
val () =
word_add_meaning(w0, "the face of something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("falter")
//
val () =
word_add_meaning(w0, "lose strength")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("farce")
//
val () =
word_add_meaning(w0, "comic dramatic work")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fartura")
//
val () =
word_add_meaning(w0, "a Portuguese donut")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fathom")
//
val () =
word_add_meaning(w0, "understand after much thought")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("faux")
//
val () =
word_add_meaning(w0, "fake")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fawn")
//
val () =
word_add_meaning(w0, "a young deer")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("faze")
//
val () =
word_add_meaning(w0, "disturb someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("feat")
//
val () =
word_add_meaning(w0, "a great achievement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("feminine")
//
val () =
word_add_meaning(w0, "qualities associated with women")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("femur")
//
val () =
word_add_meaning(w0, "a leg bone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fend")
//
val () =
word_add_meaning(w0, "to ward off")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fennel")
//
val () =
word_add_meaning(w0, "a yellow flower with flowery leaves")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ferment")
//
val () =
word_add_meaning(w0, "sugars converted to alchohol")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ferocity")
//
val () =
word_add_meaning(w0, "the state of being fierce")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fervent")
//
val () =
word_add_meaning(w0, "burning")
//
val () =
word_add_synonym(w0, "hot")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fester")
//
val () =
word_add_meaning(w0, "become infected")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("festoon")
//
val () =
word_add_meaning(w0, "a chain of decoration")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("feverish")
//
val () =
word_add_meaning(w0, "displaying energy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fiberglass")
//
val () =
word_add_meaning(w0, "plastic made out of glass")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fidget")
//
val () =
word_add_meaning(w0, "be nervously restless")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fink")
//
val () =
word_add_meaning(w0, "an unpleasant person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("firsthand")
//
val () =
word_add_synonym(w0, "direct")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fishtail")
//
val () =
word_add_meaning(w0, "an object that is divided")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fixate")
//
val () =
word_add_meaning(w0, "develop an attachement to something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flagon")
//
val () =
word_add_meaning(w0, "a large container")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flamenco")
//
val () =
word_add_meaning(w0, "a style of Spanish music with singing and dancing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flank")
//
val () =
word_add_meaning(w0, "the side of an animal's body")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flax")
//
val () =
word_add_meaning(w0, "a type of fiber")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flay")
//
val () =
word_add_meaning(w0, "strip the skin off")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fleabag")
//
val () =
word_add_meaning(w0, "a run down hotel")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fleck")
//
val () =
word_add_meaning(w0, "a small patch of color")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fledge")
//
val () =
word_add_meaning(w0, "to furnish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fleet")
//
val () =
word_add_meaning(w0, "move or pass quickly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fleeting")
//
val () =
word_add_meaning(w0, "very fast")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flimsy")
//
val () =
word_add_meaning(w0, "easily damaged")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flinch")
//
val () =
word_add_meaning(w0, "make a nervous movement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fling")
//
val () =
word_add_meaning(w0, "throw with force")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("floozy")
//
val () =
word_add_meaning(w0, "a girl who is very sexy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flourescent")
//
val () =
word_add_meaning(w0, "having the property to absorb light")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flourish")
//
val () =
word_add_meaning(w0, "a bold action")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flout")
//
val () =
word_add_meaning(w0, "openly disregard")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flowerbed")
//
val () =
word_add_meaning(w0, "a garden plot")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("flurry")
//
val () =
word_add_meaning(w0, "a small mass")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fluster")
//
val () =
word_add_meaning(w0, "a confused state")
val () =
word_add_meaning(w0, "make someone nervous or confused")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fodder")
//
val () =
word_add_meaning(w0, "food for cattle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("foghorn")
//
val () =
word_add_meaning(w0, "something making a loud warning sound to ships in fog")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("folly")
//
val () =
word_add_synonym(w0, "foolishness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("foolhardy")
//
val () =
word_add_meaning(w0, "reckless")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("foolproof")
//
val () =
word_add_meaning(w0, "not able to go wrong")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("forage")
//
val () =
word_add_meaning(w0, "search widely")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("foreboding")
//
val () =
word_add_meaning(w0, "a feeling something bad will happen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("foremost")
//
val () =
word_add_meaning(w0, "most important")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("forge")
//
val () =
word_add_meaning(w0, "move forward")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("forthcome")
//
val () =
word_add_meaning(w0, "about to happen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("forthright")
//
val () =
word_add_synonym(w0, "direct")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fortify")
//
val () =
word_add_meaning(w0, "strengthen a place")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fragnant")
//
val () =
word_add_meaning(w0, "having a good smell")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("frail")
//
val () =
word_add_meaning(w0, "weak and delicate")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("franchise")
//
val () =
word_add_meaning(w0, "an authorization granted by a government or company to an individual or group enabling them to carry out specified commercial activities")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fray")
//
val () =
word_add_meaning(w0, "a battle or fight")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("frazzle")
//
val () =
word_add_meaning(w0, "tire out")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fretsaw")
//
val () =
word_add_meaning(w0, "a saw for cutting thin wood")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("frill")
//
val () =
word_add_meaning(w0, "a strip of material")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("frivolous")
//
val () =
word_add_synonym(w0, "carefree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("fumble")
//
val () =
word_add_meaning(w0, "use the hands clumsily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("funnel")
//
val () =
word_add_meaning(w0, "a tube used to guide liquid into an opening")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("furball")
//
val () =
word_add_meaning(w0, "a furry pet animal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("furrow")
//
val () =
word_add_meaning(w0, "marked with lines of wrinkles")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("furtive")
//
val () =
word_add_meaning(w0, "attempting to avoid attention")
//
} // end of [val]

(* ****** ****** *)

(* end of [F-words.dats] *)
