val () =
{
//
val w0 =
word_create_add("gaily")
//
val () =
word_add_meaning(w0, "in a cheerful way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gallant")
//
val () =
word_add_synonym(w0, "brave")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("garble")
//
val () =
word_add_meaning(w0, "reproduce a sound in a confused way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("garland")
//
val () =
word_add_meaning(w0, "a prize")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("garnish")
//
val () =
word_add_meaning(w0, "decorate")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("garrison")
//
val () =
word_add_meaning(w0, "people defending a town")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gaslight")
//
val () =
word_add_meaning(w0, "a burning gas lamp")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("germination")
//
val () =
word_add_meaning(w0, "the development of a plant")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("getaway")
//
val () =
word_add_synonym(w0, "escape")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("giddy")
//
val () =
word_add_meaning(w0, "make someone feel excited")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gilt")
//
val () =
word_add_meaning(w0, "covered with gold paint")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gin")
//
val () =
word_add_meaning(w0, "a clear alchohol")
val () =
word_add_meaning(w0, "a seven string Chinese musical instrument")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("girdle")
//
val () =
word_add_meaning(w0, "a woman's belt")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("git")
//
val () =
word_add_meaning(w0, "an unpleasant person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gizmo")
//
val () =
word_add_meaning(w0, "a fancy tool")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glabella")
//
val () =
word_add_meaning(w0, "the smooth part of the forehead")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glade")
//
val () =
word_add_meaning(w0, "an open space in a forest")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gladiator")
//
val () =
word_add_meaning(w0, "a man trained to fight with weapons")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glaze")
//
val () =
word_add_meaning(w0, "cover with glass")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glean")
//
val () =
word_add_meaning(w0, "collect bit by bit")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glen")
//
val () =
word_add_meaning(w0, "a narrow valley")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glint")
//
val () =
word_add_meaning(w0, "give out light")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("glum")
//
val () =
word_add_meaning(w0, "feeling sad")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gnarl")
//
val () =
word_add_meaning(w0, "rough and knotty")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gnaw")
//
val () =
word_add_meaning(w0, "nibble at continuously")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gnome")
//
val () =
word_add_meaning(w0, "a garden decoration in the form of a short man with a hat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("goad")
//
val () =
word_add_meaning(w0, "annoy someone to perform an action")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("goblet")
//
val () =
word_add_synonym(w0, "cup")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("godfather")
//
val () =
word_add_meaning(w0, "a male person chosen by parents to look over a child")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("godliness")
//
val () =
word_add_meaning(w0, "relating to wishes of god")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("goon")
//
val () =
word_add_meaning(w0, "a silly foolish person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gore")
//
val () =
word_add_meaning(w0, "bloodshed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gormless")
//
val () =
word_add_meaning(w0, "very stupid")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gossamer")
//
val () =
word_add_meaning(w0, "a light material")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gouge")
//
val () =
word_add_meaning(w0, "make a dent in a stone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gourd")
//
val () =
word_add_meaning(w0, "a fleshy large fruit")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("graft")
//
val () =
word_add_meaning(w0, "insert a twig")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grandeur")
//
val () =
word_add_meaning(w0, "impressiveness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grapple")
//
val () =
word_add_meaning(w0, "wrestle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grate")
//
val () =
word_add_meaning(w0, "have an irritating effect")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gratitude")
//
val () =
word_add_meaning(w0, "the quality of being thankful")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("greenery")
//
val () =
word_add_meaning(w0, "green plants")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grenade")
//
val () =
word_add_meaning(w0, "a small bomb")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grimace")
//
val () =
word_add_meaning(w0, "an ugly expression")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grimy")
//
val () =
word_add_synonym(w0, "dirty")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grisly")
//
val () =
word_add_meaning(w0, "causing horror")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grits")
//
val () =
word_add_meaning(w0, "a dish of corn kernels")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("groggy")
//
val () =
word_add_meaning(w0, "weak because of sleep")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("groin")
//
val () =
word_add_meaning(w0, "the hip")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grommet")
//
val () =
word_add_meaning(w0, "cloth to protect a rope")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("groove")
//
val () =
word_add_meaning(w0, "a long narrow cut")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grotesque")
//
val () =
word_add_meaning(w0, "extremely ugly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grotto")
//
val () =
word_add_meaning(w0, "a fake cave in a park or garden")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("groundless")
//
val () =
word_add_meaning(w0, "not based on good reason")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("groundwork")
//
val () =
word_add_meaning(w0, "basic work")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grove")
//
val () =
word_add_meaning(w0, "a group of trees")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grovel")
//
val () =
word_add_meaning(w0, "lie flat with the face downward on the ground")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grub")
//
val () =
word_add_meaning(w0, "food for birds")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grudgingly")
//
val () =
word_add_meaning(w0, "resentfully")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gruesome")
//
val () =
word_add_meaning(w0, "extremely unpleasant")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("grungy")
//
val () =
word_add_synonym(w0, "dirty")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("guffaw")
//
val () =
word_add_meaning(w0, "a loud laugh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("guise")
//
val () =
word_add_meaning(w0, "short for disguise")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gumption")
//
val () =
word_add_meaning(w0, "having the ability to overcome difficulties")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gurgling")
//
val () =
word_add_meaning(w0, "making a bubbling sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gusto")
//
val () =
word_add_synonym(w0, "enjoyment")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("gutter")
//
val () =
word_add_meaning(w0, "something to carry off rainwater")
//
} // end of [val]

(* ****** ****** *)

(* end of [G-words.dats] *)
