val () =
{
//
val w0 =
word_create_add("hacienda")
//
val () =
word_add_meaning(w0, "a large amount of food")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hailing")
//
val () =
word_add_meaning(w0, "call out to someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hallucinate")
//
val () =
word_add_meaning(w0, "experience something that looks real but is actually just imaginary")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("heave")
//
val () =
word_add_meaning(w0, "produce a sigh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hedge")
//
val () =
word_add_meaning(w0, "closely growing bushes")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hefty")
//
val () =
word_add_meaning(w0, "large and heavy and powerful")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("heifer")
//
val () =
word_add_meaning(w0, "a cow")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("herald")
//
val () =
word_add_meaning(w0, "an official to carry messages")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hind")
//
val () =
word_add_meaning(w0, "a female deer")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hitch")
//
val () =
word_add_synonym(w0, "fasten")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hitherto")
//
val () =
word_add_meaning(w0, "until now")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hoax")
//
val () =
word_add_meaning(w0, "something that causes someone to believe something that is not true")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("holographic")
//
val () =
word_add_meaning(w0, "produced using light beams")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("homicidal")
//
val () =
word_add_meaning(w0, "relating to murder")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("honeycake")
//
val () =
word_add_meaning(w0, "someone that you love")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hurl")
//
val () =
word_add_synonym(w0, "throw")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("husk")
//
val () =
word_add_meaning(w0, "the outer cover of some fruits")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hypnotic")
//
val () =
word_add_meaning(w0, "applying a fascinating effect")
//
} // end of [val]

(* ****** ****** *)

(* end of [H-words.dats] *)
