val () =
{
//
val w0 =
word_create_add("hacienda")
//
val () =
word_add_meaning(w0, "a large amount of food")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hailing")
//
val () =
word_add_meaning(w0, "call out to someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hairline")
//
val () =
word_add_meaning(w0, "the edge of a person's hair")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hallucinate")
//
val () =
word_add_meaning(w0, "experience something that looks real but is actually just imaginary")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("handloom")
//
val () =
word_add_meaning(w0, "a weavng device operated by hand power")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("harem")
//
val () =
word_add_meaning(w0, "a part of a household reserved for women")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hark")
//
val () =
word_add_synonym(w0, "listen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("harrow")
//
val () =
word_add_meaning(w0, "cause distress to")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("headboard")
//
val () =
word_add_meaning(w0, "a panel on the head of a bed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("headmaster")
//
val () =
word_add_meaning(w0, "the principal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("headstone")
//
val () =
word_add_meaning(w0, "a gravestone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hearse")
//
val () =
word_add_meaning(w0, "a vehicle to carry a coffin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("heave")
//
val () =
word_add_meaning(w0, "produce a sigh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("heckle")
//
val () =
word_add_meaning(w0, "interrupt with aggressive comments")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hedge")
//
val () =
word_add_meaning(w0, "closely growing bushes")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hefty")
//
val () =
word_add_meaning(w0, "large and heavy and powerful")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("heifer")
//
val () =
word_add_meaning(w0, "a cow")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("herald")
//
val () =
word_add_meaning(w0, "an official to carry messages")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hilarity")
//
val () =
word_add_meaning(w0, "extreme amusement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hillock")
//
val () =
word_add_meaning(w0, "a small hill")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hind")
//
val () =
word_add_meaning(w0, "a female deer")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hindrance")
//
val () =
word_add_meaning(w0, "an obstacle to something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hitch")
//
val () =
word_add_synonym(w0, "fasten")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hitherto")
//
val () =
word_add_meaning(w0, "until now")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hoax")
//
val () =
word_add_meaning(w0, "something that causes someone to believe something that is not true")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hobble")
//
val () =
word_add_meaning(w0, "walk in an awkward way because of pain")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("holographic")
//
val () =
word_add_meaning(w0, "produced using light beams")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("holster")
//
val () =
word_add_meaning(w0, "a holder for a gun")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("homestead")
//
val () =
word_add_meaning(w0, "a farmhouse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("homicidal")
//
val () =
word_add_meaning(w0, "relating to murder")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("honeycake")
//
val () =
word_add_meaning(w0, "someone that you love")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hoodlum")
//
val () =
word_add_meaning(w0, "a gangster")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("horde")
//
val () =
word_add_meaning(w0, "a large group")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hosiery")
//
val () =
word_add_meaning(w0, "socks and tights")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("huddle")
//
val () =
word_add_meaning(w0, "crowd together")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("humanity")
//
val () =
word_add_meaning(w0, "human point of view")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hurl")
//
val () =
word_add_synonym(w0, "throw")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hurtle")
//
val () =
word_add_meaning(w0, "move at a great speed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("husk")
//
val () =
word_add_meaning(w0, "the outer cover of some fruits")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hyacinth")
//
val () =
word_add_meaning(w0, "a lily plant")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("hypnotic")
//
val () =
word_add_meaning(w0, "applying a fascinating effect")
//
} // end of [val]

(* ****** ****** *)

(* end of [H-words.dats] *)
