val () =
{
//
val w0 =
word_create_add("immerse")
//
val () =
word_add_meaning(w0, "involve oneself deeply in")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("imminent")
//
val () =
word_add_meaning(w0, "about to happen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("incline")
//
val () =
word_add_meaning(w0, "feel willing to do")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("incubator")
//
val () =
word_add_meaning(w0, "a machine to keep eggs at the right temperature so that they can hatch")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("infatuate")
//
val () =
word_add_meaning(w0, "be inspired with admiration for")
val () =
word_add_meaning(w0, "be inspired with admiration for")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("infrared")
//
val () =
word_add_meaning(w0, "a color with a wavelength above red")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ingot")
//
val () =
word_add_meaning(w0, "a block of metal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("inquisitive")
//
val () =
word_add_meaning(w0, "curious")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intensive")
//
val () =
word_add_meaning(w0, "involving a lot of effort")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intent")
//
val () =
word_add_meaning(w0, "purpose")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intercede")
//
val () =
word_add_meaning(w0, "take part on the interests of another")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("interrogate")
//
val () =
word_add_meaning(w0, "ask questions of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intrepid")
//
val () =
word_add_meaning(w0, "fearless")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("invoice")
//
val () =
word_add_meaning(w0, "a list of goods submitted")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ironic")
//
} // end of [val]

(* ****** ****** *)

(* end of [I-words.dats] *)
