val () =
{
//
val w0 =
word_create_add("ignition")
//
val () =
word_add_meaning(w0, "setting something on fire")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ignoramus")
//
val () =
word_add_meaning(w0, "an ignorant person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("immerse")
//
val () =
word_add_meaning(w0, "involve oneself deeply in")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("imminent")
//
val () =
word_add_meaning(w0, "about to happen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("immminent")
//
val () =
word_add_meaning(w0, "about to happen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("immobile")
//
val () =
word_add_meaning(w0, "not moving")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("immolation")
//
val () =
word_add_meaning(w0, "offer as a sacrifice")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("impart")
//
val () =
word_add_meaning(w0, "make known")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("imperial")
//
val () =
word_add_meaning(w0, "relating to an empire")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("implode")
//
val () =
word_add_meaning(w0, "collapse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("implore")
//
val () =
word_add_meaning(w0, "beg someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("imploring")
//
val () =
word_add_meaning(w0, "plead")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("importune")
//
val () =
word_add_meaning(w0, "ask persistantly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("imprudent")
//
val () =
word_add_meaning(w0, "not caring about the consequences")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("incarcerate")
//
val () =
word_add_synonym(w0, "confine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("incense")
//
val () =
word_add_meaning(w0, "a spice that is burned")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("incentive")
//
val () =
word_add_meaning(w0, "a thing that motivates someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("incessant")
//
val () =
word_add_meaning(w0, "continuing without pause")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("incline")
//
val () =
word_add_meaning(w0, "feel willing to do")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("incredulity")
//
val () =
word_add_meaning(w0, "being unable to believe something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("incubator")
//
val () =
word_add_meaning(w0, "a machine to keep eggs at the right temperature so that they can hatch")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("incurred")
//
val () =
word_add_meaning(w0, "become subject to something unpleasant")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("indicator")
//
val () =
word_add_meaning(w0, "a device providing info on the state of something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("indifferent")
//
val () =
word_add_meaning(w0, "unconcerned")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("indigenous")
//
val () =
word_add_synonym(w0, "native")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("indisputable")
//
val () =
word_add_meaning(w0, "unable to be denied")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("indulgent")
//
val () =
word_add_meaning(w0, "overly generous")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("infatuate")
//
val () =
word_add_meaning(w0, "be inspired with admiration for")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("infirm")
//
val () =
word_add_synonym(w0, "weak")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("infirmary")
//
val () =
word_add_meaning(w0, "a hospital")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("infrared")
//
val () =
word_add_meaning(w0, "a color with a wavelength above red")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ingot")
//
val () =
word_add_meaning(w0, "a block of metal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("inlaid")
//
val () =
word_add_meaning(w0, "decorate an object")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("inmates")
//
val () =
word_add_meaning(w0, "people in prison")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("inoculator")
//
val () =
word_add_meaning(w0, "a person who vaccinates people")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("inquisitive")
//
val () =
word_add_meaning(w0, "curious")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("insatiable")
//
val () =
word_add_meaning(w0, "impossible to satisfy")
val () =
word_add_meaning(w0, "impossible to satisfy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("insight")
//
val () =
word_add_meaning(w0, "a deep understanding")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("institution")
//
val () =
word_add_meaning(w0, "a place for a religious purpose")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intact")
//
val () =
word_add_meaning(w0, "not damaged")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intensive")
//
val () =
word_add_meaning(w0, "involving a lot of effort")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intent")
//
val () =
word_add_meaning(w0, "purpose")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intercede")
//
val () =
word_add_meaning(w0, "take part on the interests of another")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intermarry")
//
val () =
word_add_meaning(w0, "people belonging to different races marrying")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("internal")
//
val () =
word_add_meaning(w0, "on the inside")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("interrogate")
//
val () =
word_add_meaning(w0, "ask questions of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intimate")
//
val () =
word_add_synonym(w0, "familiar")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intrepid")
//
val () =
word_add_meaning(w0, "fearless")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intrude")
//
val () =
word_add_meaning(w0, "go where one is uninvited")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("intuitively")
//
val () =
word_add_meaning(w0, "the ability to understand")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("invariably")
//
val () =
word_add_synonym(w0, "always")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("invert")
//
val () =
word_add_meaning(w0, "put upside down")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("invoice")
//
val () =
word_add_meaning(w0, "a list of goods submitted")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("invoke")
//
val () =
word_add_meaning(w0, "mention to")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("irate")
//
val () =
word_add_meaning(w0, "feeling great anger")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ironic")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("irrational")
//
val () =
word_add_meaning(w0, "not logical")
//
} // end of [val]

(* ****** ****** *)

(* end of [I-words.dats] *)
