val () =
{
//
val w0 =
word_create_add("jalapeno")
//
val () =
word_add_meaning(w0, "a very hot pepper")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("jarringly")
//
val () =
word_add_meaning(w0, "causing shock")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("jauntily")
//
val () =
word_add_meaning(w0, "having a confident manner")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("jeer")
//
val () =
word_add_meaning(w0, "make rude remarks")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("jerkin")
//
val () =
word_add_meaning(w0, "a sleeveless jacket")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("jerky")
//
val () =
word_add_meaning(w0, "dried lean meat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("jilt")
//
val () =
word_add_meaning(w0, "suddenly abandon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("jolt")
//
val () =
word_add_meaning(w0, "push or shake")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("juju")
//
val () =
word_add_meaning(w0, "a style of guitar music")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("juncture")
//
val () =
word_add_meaning(w0, "a point in time")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("jut")
//
val () =
word_add_meaning(w0, "extend out")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("juxtapose")
//
val () =
word_add_meaning(w0, "put two things closely together")
//
} // end of [val]

(* ****** ****** *)

(* end of [J-words.dats] *)
