val () =
{
//
val w0 =
word_create_add("kindling")
//
val () =
word_add_meaning(w0, "small sticks to start a fire")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("klutz")
//
val () =
word_add_meaning(w0, "a clumsy person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("kowtow")
//
val () =
word_add_meaning(w0, "kneel on the ground")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("krill")
//
val () =
word_add_meaning(w0, "a type of small common fish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("kudzu")
//
val () =
word_add_meaning(w0, "an Asian climbing vine")
//
} // end of [val]

(* ****** ****** *)

(* end of [K-words.dats] *)
