val () =
{
//
val w0 =
word_create_add("khaki")
//
val () =
word_add_meaning(w0, "a dull fabric")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("kindling")
//
val () =
word_add_meaning(w0, "small sticks to start a fire")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("kinfolk")
//
val () =
word_add_meaning(w0, "a person's blood relations")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("kipper")
//
val () =
word_add_meaning(w0, "a silvery fish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("klutz")
//
val () =
word_add_meaning(w0, "a clumsy person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("kneepad")
//
val () =
word_add_meaning(w0, "a protective covering for the knee")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("kooky")
//
val () =
word_add_synonym(w0, "strange")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("kosher")
//
val () =
word_add_meaning(w0, "Jewish food")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("kowtow")
//
val () =
word_add_meaning(w0, "kneel and touch the ground")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("krill")
//
val () =
word_add_meaning(w0, "a type of small common fish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("kudzu")
//
val () =
word_add_meaning(w0, "an Asian climbing vine")
//
} // end of [val]

(* ****** ****** *)

(* end of [K-words.dats] *)
