val () =
{
//
val w0 =
word_create_add("laceration")
//
val () =
word_add_meaning(w0, "a deep cut")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lacquer")
//
val () =
word_add_meaning(w0, "a clear protective covering")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("laden")
//
val () =
word_add_meaning(w0, "heavily loaded")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ladle")
//
val () =
word_add_meaning(w0, "a long handled spoon")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lagging")
//
val () =
word_add_meaning(w0, "fall behind")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("languid")
//
val () =
word_add_meaning(w0, "slow and relaxed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lanky")
//
val () =
word_add_meaning(w0, "thin and tall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lapel")
//
val () =
word_add_meaning(w0, "the side of a coat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lapse")
//
val () =
word_add_meaning(w0, "a temporary failure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("larkspur")
//
val () =
word_add_meaning(w0, "a buttercup plant")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lash")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("latex")
//
val () =
word_add_meaning(w0, "a wall paint")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("latte")
//
val () =
word_add_meaning(w0, "a type of coffee")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("latter")
//
val () =
word_add_meaning(w0, "mentioned of two people")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lattice")
//
val () =
word_add_meaning(w0, "a structure used as a fence for support for climbing plants")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("laurel")
//
val () =
word_add_meaning(w0, "shrubs")
val () =
word_add_meaning(w0, "leaves woven into a crown")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("leaflet")
//
val () =
word_add_meaning(w0, "a printed sheet of paper")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("leathern")
//
val () =
word_add_meaning(w0, "made of leather")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("leer")
//
val () =
word_add_meaning(w0, "look in an unpleasant way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("leisure")
//
val () =
word_add_meaning(w0, "free time")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lemur")
//
val () =
word_add_meaning(w0, "a nocturnal animal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("letdown")
//
val () =
word_add_synonym(w0, "disappointment")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lethal")
//
val () =
word_add_meaning(w0, "sufficient to cause death")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lethargic")
//
val () =
word_add_meaning(w0, "slow moving")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("levin")
//
val () =
word_add_meaning(w0, "lightning")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("liable")
//
val () =
word_add_meaning(w0, "responsible by law")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lib")
//
val () =
word_add_meaning(w0, "a lie")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lichen")
//
val () =
word_add_meaning(w0, "a simple slow growing plant")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("linchpin")
//
val () =
word_add_meaning(w0, "a person necessary to something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("linen")
//
val () =
word_add_meaning(w0, "woven cloth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("linoleum")
//
val () =
word_add_meaning(w0, "a type of floor and wall covering")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lint")
//
val () =
word_add_meaning(w0, "blueish-gray")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lissome")
//
val () =
word_add_meaning(w0, "thin and graceful")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("loafer")
//
val () =
word_add_meaning(w0, "a type of shoe")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lob")
//
val () =
word_add_meaning(w0, "throw")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("locksmith")
//
val () =
word_add_meaning(w0, "a person who makes and repairs locks")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("loganberry")
//
val () =
word_add_meaning(w0, "an edible red soft fruit")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("logistics")
//
val () =
word_add_meaning(w0, "the coordination of an operation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lollygagging")
//
val () =
word_add_synonym(w0, "idle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("longevity")
//
val () =
word_add_meaning(w0, "long life")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("longue")
//
val () =
word_add_meaning(w0, "a long chair")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lope")
//
val () =
word_add_meaning(w0, "run with large steps")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lopside")
//
val () =
word_add_meaning(w0, "one side lower than the other")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lounger")
//
val () =
word_add_meaning(w0, "a reclining chair")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("louvered")
//
val () =
word_add_meaning(w0, "a window blind")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lowland")
//
val () =
word_add_meaning(w0, "low lying country")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lugubrious")
//
val () =
word_add_meaning(w0, "looking or sounding sad")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lulled")
//
val () =
word_add_meaning(w0, "send to sleep")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lumbar")
//
val () =
word_add_meaning(w0, "the lower part of the back")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lumber")
//
val () =
word_add_meaning(w0, "move in a slow awkward way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("luminous")
//
val () =
word_add_meaning(w0, "full of light")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lurch")
//
val () =
word_add_meaning(w0, "make an uncontrolled movement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lush")
//
val () =
word_add_meaning(w0, "beautiful")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lustily")
//
val () =
word_add_meaning(w0, "in a healthy way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lute")
//
val () =
word_add_meaning(w0, "an egg shaped string instrument")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lychee")
//
val () =
word_add_meaning(w0, "a small rounded fruit")
//
} // end of [val]

(* ****** ****** *)

(* end of [L-words.dats] *)
