val () =
{
//
val w0 =
word_create_add("lapel")
//
val () =
word_add_meaning(w0, "the side of a coat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lash")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("latte")
//
val () =
word_add_meaning(w0, "a type of coffee")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lattice")
//
val () =
word_add_meaning(w0, "a structure used as a fence for support for climbing plants")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("laurel")
//
val () =
word_add_meaning(w0, "leaves woven into a crown")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("leathern")
//
val () =
word_add_meaning(w0, "made of leather")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("leer")
//
val () =
word_add_meaning(w0, "look in an unpleasant way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lemur")
//
val () =
word_add_meaning(w0, "a nocturnal animal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lethargic")
//
val () =
word_add_meaning(w0, "slow moving")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("levin")
//
val () =
word_add_meaning(w0, "lightning")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lib")
//
val () =
word_add_meaning(w0, "a lie")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("linchpin")
//
val () =
word_add_meaning(w0, "a person necessary to something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lint")
//
val () =
word_add_meaning(w0, "blueish-gray")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("loafer")
//
val () =
word_add_meaning(w0, "a type of shoe")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lob")
//
val () =
word_add_meaning(w0, "throw")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("longue")
//
val () =
word_add_meaning(w0, "a long chair")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lope")
//
val () =
word_add_meaning(w0, "run with large steps")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lopside")
//
val () =
word_add_meaning(w0, "one side lower than the other")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lugubrious")
//
val () =
word_add_meaning(w0, "looking or sounding sad")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lumber")
//
val () =
word_add_meaning(w0, "move in a slow awkward way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lurch")
//
val () =
word_add_meaning(w0, "make an uncontrolled movement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lush")
//
val () =
word_add_meaning(w0, "beautiful")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("lustily")
//
val () =
word_add_meaning(w0, "in a healthy way")
//
} // end of [val]

(* ****** ****** *)

(* end of [L-words.dats] *)
