val () =
{
//
val w0 =
word_create_add("maelstrom")
//
val () =
word_add_meaning(w0, "a powerful whirlpool")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mafia")
//
val () =
word_add_meaning(w0, "a criminal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mahogany")
//
val () =
word_add_meaning(w0, "reddish brown wood")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("maiming")
//
val () =
word_add_meaning(w0, "injure someone permanently")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("malign")
//
val () =
word_add_meaning(w0, "evil in nature")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("manga")
//
val () =
word_add_meaning(w0, "Japanese comics")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mangle")
//
val () =
word_add_meaning(w0, "severely damaged")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mangy")
//
val () =
word_add_meaning(w0, "in poor condition")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mania")
//
val () =
word_add_synonym(w0, "obsession")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("manicurist")
//
val () =
word_add_meaning(w0, "people who treat the hands")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("manifest")
//
val () =
word_add_synonym(w0, "demonstrate")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("manikin")
//
val () =
word_add_meaning(w0, "a very small person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("manual")
//
val () =
word_add_meaning(w0, "a book of instructions")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mare")
//
val () =
word_add_meaning(w0, "a female horse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("marionette")
//
val () =
word_add_meaning(w0, "a puppet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("marlin")
//
val () =
word_add_meaning(w0, "a large saltwater fish")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("marquee")
//
val () =
word_add_meaning(w0, "a large tent")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("marsh")
//
val () =
word_add_meaning(w0, "low wetland")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("martyr")
//
val () =
word_add_meaning(w0, "a person who is killed because of their beliefs")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("matron")
//
val () =
word_add_meaning(w0, "a married woman")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("maverick")
//
val () =
word_add_meaning(w0, "an independent minded person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("maxim")
//
val () =
word_add_meaning(w0, "a short statement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("meld")
//
val () =
word_add_meaning(w0, "combine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("melodramatic")
//
val () =
word_add_meaning(w0, "an exaggerated dramatic piece")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("memo")
//
val () =
word_add_meaning(w0, "a written message")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("memorablia")
//
val () =
word_add_meaning(w0, "historical objects collected")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("meringue")
//
val () =
word_add_meaning(w0, "a type of crispy sweet dessert made of eggs and sugar")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("miff")
//
val () =
word_add_synonym(w0, "annoy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mildew")
//
val () =
word_add_meaning(w0, "a thin whitish coating on plants")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mill")
//
val () =
word_add_meaning(w0, "move around with confusion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("milling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mince")
//
val () =
word_add_meaning(w0, "cutting up meat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("minefield")
//
val () =
word_add_meaning(w0, "an area planted with hidden explosive mines")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mingle")
//
val () =
word_add_meaning(w0, "mix together")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("minuscule")
//
val () =
word_add_meaning(w0, "extremely tiny")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("misfit")
//
val () =
word_add_meaning(w0, "a person whose behavior sets them apart")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("misnomer")
//
val () =
word_add_meaning(w0, "a wrong name")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("miso")
//
val () =
word_add_meaning(w0, "paste made from soy beans")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mocha")
//
val () =
word_add_meaning(w0, "a type of coffee")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mock")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("moderator")
//
val () =
word_add_meaning(w0, "a person who attempts to make people involved in an argument agree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mope")
//
val () =
word_add_meaning(w0, "feeling sad")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mortar")
//
val () =
word_add_meaning(w0, "a mixture of lime and cement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mosh")
//
val () =
word_add_meaning(w0, "dancing to rock music")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("motif")
//
val () =
word_add_meaning(w0, "a decorative image with patterns")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mottle")
//
val () =
word_add_meaning(w0, "mark with spots of color")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mouthfeel")
//
val () =
word_add_meaning(w0, "the physical sensations in the mouth produced by a particular food")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("muffle")
//
val () =
word_add_meaning(w0, "cover up sound to make it quieter")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mullion")
//
val () =
word_add_meaning(w0, "a vertical bar in a window")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("murrelet")
//
val () =
word_add_meaning(w0, "a small gray and white seabird")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("musty")
//
val () =
word_add_meaning(w0, "having a damp smell")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mutinous")
//
val () =
word_add_meaning(w0, "refusing to obey orders")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mutton")
//
val () =
word_add_meaning(w0, "sheep flesh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("myrrh")
//
val () =
word_add_meaning(w0, "a gum obtained from a tree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("mystic")
//
val () =
word_add_meaning(w0, "a person who believes in spirits")
//
} // end of [val]

(* ****** ****** *)

(* end of [M-words.dats] *)
