val () =
{
//
val w0 =
word_create_add("nautical")
//
val () =
word_add_meaning(w0, "relating to sailing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("noggin")
//
val () =
word_add_meaning(w0, "a person's head")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nonchalance")
//
val () =
word_add_meaning(w0, "calm and relaxed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nostalgia")
//
val () =
word_add_meaning(w0, "a longing for the past")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nurture")
//
val () =
word_add_meaning(w0, "care for")
//
} // end of [val]

(* ****** ****** *)

(* end of [N-words.dats] *)
