val () =
{
//
val w0 =
word_create_add("nanosecond")
//
val () =
word_add_meaning(w0, "one billionth of a second")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nape")
//
val () =
word_add_meaning(w0, "the back of a person's neck")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("narcissus")
//
val () =
word_add_meaning(w0, "a white daffodil")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nautical")
//
val () =
word_add_meaning(w0, "relating to sailing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("naval")
//
val () =
word_add_meaning(w0, "relating to a navy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nevus")
//
val () =
word_add_meaning(w0, "a birthmark")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nightstand")
//
val () =
word_add_meaning(w0, "a table beside a bed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("noggin")
//
val () =
word_add_meaning(w0, "a person's head")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nonchalance")
//
val () =
word_add_meaning(w0, "calm and relaxed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nonchalant")
//
val () =
word_add_meaning(w0, "appearing calm")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nondescript")
//
val () =
word_add_meaning(w0, "lacking distinctive features")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nonnunisex")
//
val () =
word_add_meaning(w0, "born again")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nonsensical")
//
val () =
word_add_meaning(w0, "making no sense")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nostalgia")
//
val () =
word_add_meaning(w0, "a longing for the past")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("notation")
//
val () =
word_add_meaning(w0, "a series of written symbols")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("notch")
//
val () =
word_add_meaning(w0, "a cut on a surface")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("notion")
//
val () =
word_add_meaning(w0, "a belief about something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nurture")
//
val () =
word_add_meaning(w0, "care for")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("nylon")
//
val () =
word_add_meaning(w0, "a tough fabric")
//
} // end of [val]

(* ****** ****** *)

(* end of [N-words.dats] *)
