val () =
{
//
val w0 =
word_create_add("oaf")
//
val () =
word_add_meaning(w0, "a clumsy stupid person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("oakum")
//
val () =
word_add_meaning(w0, "loose fiber")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("obelisk")
//
val () =
word_add_meaning(w0, "a tall stone structure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("oblivion")
//
val () =
word_add_meaning(w0, "extinction")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("oddball")
//
val () =
word_add_meaning(w0, "a strange person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("omen")
//
val () =
word_add_meaning(w0, "an event taken as good or evil")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("onscreen")
//
val () =
word_add_meaning(w0, "shown in a movie")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("opium")
//
val () =
word_add_meaning(w0, "a reddish-brown drug")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("oppose")
//
val () =
word_add_synonym(w0, "disagree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("optimize")
//
val () =
word_add_meaning(w0, "make the best use of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("optimum")
//
val () =
word_add_meaning(w0, "the best")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ornate")
//
val () =
word_add_meaning(w0, "highly decorated")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("outreach")
//
val () =
word_add_meaning(w0, "the length of reaching")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("override")
//
val () =
word_add_meaning(w0, "use one's authority to reject")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("overrode")
//
val () =
word_add_meaning(w0, "overlap")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("overseer")
//
val () =
word_add_meaning(w0, "a person who observes others")
//
} // end of [val]

(* ****** ****** *)

(* end of [O-words.dats] *)
