val () =
{
//
val w0 =
word_create_add("pabulum")
//
val () =
word_add_meaning(w0, "plain entertainment")
val () =
word_add_meaning(w0, "bland or insipid intellectual fare, entertainment, etc.; pap.")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pachinko")
//
val () =
word_add_meaning(w0, "a Japanese form of pinball")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pachyderm")
//
val () =
word_add_meaning(w0, "a large mammal with thick skin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("paddock")
//
val () =
word_add_meaning(w0, "a small field")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("padlock")
//
val () =
word_add_meaning(w0, "a type of lock")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("painstaking")
//
val () =
word_add_meaning(w0, "done with great care")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("palate")
//
val () =
word_add_meaning(w0, "the roof of the mouth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pallet")
//
val () =
word_add_meaning(w0, "a straw mattress")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("palmetto")
//
val () =
word_add_meaning(w0, "a palm tree")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("palpable")
//
val () =
word_add_meaning(w0, "able to be touched or felt")
val () =
word_add_meaning(w0, "clear to the mind or plain to see.")
val () =
word_add_meaning(w0, "so intense as to be almost touched or felt.")
//
val () =
word_add_synonym(w0, "perceptible")
//
val () =
word_add_antonym(w0, "imperceptible")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("panama")
//
val () =
word_add_meaning(w0, "a wide brimmed hat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("panelist")
//
val () =
word_add_meaning(w0, "a member of a small group")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("panoramic")
//
val () =
word_add_meaning(w0, "a wide view")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pansexual")
//
val () =
word_add_meaning(w0, "not limited in sexual choice with regards to gender")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pantomime")
//
val () =
word_add_meaning(w0, "dramatic mimicing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("papal")
//
val () =
word_add_meaning(w0, "relating to the head of a church")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("paparazzi")
//
val () =
word_add_meaning(w0, "a photographer who takes pictures of celebrities")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("paperwork")
//
val () =
word_add_meaning(w0, "written documents")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("paraffin")
//
val () =
word_add_meaning(w0, "a type of wax")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("paramedics")
//
val () =
word_add_meaning(w0, "an emergency worker")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("parapet")
//
val () =
word_add_meaning(w0, "a low protective wall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("parcel")
//
val () =
word_add_meaning(w0, "a package")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("parceled")
//
val () =
word_add_meaning(w0, "distribute")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("parched")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("parchment")
//
val () =
word_add_meaning(w0, "a writing material")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("parlay")
//
val () =
word_add_meaning(w0, "transform into something more valuable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("parlour")
//
val () =
word_add_meaning(w0, "a sitting room")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("parole")
//
val () =
word_add_meaning(w0, "the release of a prisoner")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pasture")
//
val () =
word_add_meaning(w0, "land for grazing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("patio")
//
val () =
word_add_meaning(w0, "a paved outdoor area")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("patrician")
//
val () =
word_add_meaning(w0, "a person of the highest class")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("patricide")
//
val () =
word_add_meaning(w0, "the killing of one's father")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("patron")
//
val () =
word_add_meaning(w0, "a person who gives support")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("patronize")
//
val () =
word_add_meaning(w0, "treat with kindness that hides a feeling of arrogantness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pauldron")
//
val () =
word_add_meaning(w0, "breast plate armor")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("paunchy")
//
val () =
word_add_meaning(w0, "having a big belly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("payload")
//
val () =
word_add_meaning(w0, "a vehicle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("peal")
//
val () =
word_add_meaning(w0, "a loud bell ringing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("peckish")
//
val () =
word_add_meaning(w0, "hungry")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("peddler")
//
val () =
word_add_meaning(w0, "a person who goes from place to place selling goods")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pedestal")
//
val () =
word_add_meaning(w0, "the base of a structure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("penance")
//
val () =
word_add_meaning(w0, "self punishment for something done wrong")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pendulum")
//
val () =
word_add_meaning(w0, "a weight hung so that it can swing freely")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("penetrate")
//
val () =
word_add_meaning(w0, "go through something with force")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("penitent")
//
val () =
word_add_meaning(w0, "feeling or showing sorrow or regret for what one has done wrong")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pensive")
//
val () =
word_add_meaning(w0, "engaged in")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("peripheral")
//
val () =
word_add_meaning(w0, "on the edge")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("perpetual")
//
val () =
word_add_meaning(w0, "never ending")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("persecuting")
//
val () =
word_add_meaning(w0, "ill treatment")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("perturb")
//
val () =
word_add_meaning(w0, "make someone nervous")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("peruse")
//
val () =
word_add_meaning(w0, "read carefully")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("perversity")
//
val () =
word_add_meaning(w0, "a desire to behave badly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pervert")
//
val () =
word_add_meaning(w0, "an unacceptable person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pestle")
//
val () =
word_add_meaning(w0, "a heavy tool used to grind spice")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("petrify")
//
val () =
word_add_meaning(w0, "change into stone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("petulant")
//
val () =
word_add_meaning(w0, "bad tempered")
val () =
word_add_meaning(w0, "childlishly sulky")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("phenomena")
//
val () =
word_add_meaning(w0, "a fact that is observed to exist")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("picket")
//
val () =
word_add_meaning(w0, "a group of people protesting")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pillage")
//
val () =
word_add_meaning(w0, "rob using violence")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pinion")
//
val () =
word_add_meaning(w0, "tie the arms together")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pinprick")
//
val () =
word_add_meaning(w0, "a little irritation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pious")
//
val () =
word_add_meaning(w0, "very religious")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pique")
//
val () =
word_add_meaning(w0, "a feeling of irritation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("placate")
//
val () =
word_add_meaning(w0, "make less angry")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("placid")
//
val () =
word_add_meaning(w0, "with little movement or activity")
//
val () =
word_add_synonym(w0, "calm")
val () =
word_add_synonym(w0, "quiet")
val () =
word_add_synonym(w0, "restful")
val () =
word_add_synonym(w0, "sleepy")
val () =
word_add_synonym(w0, "tranquil")
//
val () =
word_add_antonym(w0, "bustling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plaintive")
//
val () =
word_add_meaning(w0, "feeling sad")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plait")
//
val () =
word_add_synonym(w0, "braid")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plantain")
//
val () =
word_add_meaning(w0, "a tropical banana")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plaster")
//
val () =
word_add_meaning(w0, "make lie flat")
//
val () =
word_add_synonym(w0, "cover")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plateau")
//
val () =
word_add_meaning(w0, "high ground")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plausible")
//
val () =
word_add_meaning(w0, "seeming reasonable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("playact")
//
val () =
word_add_meaning(w0, "act of play")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plea")
//
val () =
word_add_synonym(w0, "request")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plodding")
//
val () =
word_add_meaning(w0, "slow moving")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plumage")
//
val () =
word_add_meaning(w0, "a collection of bird feathers")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plume")
//
val () =
word_add_meaning(w0, "a long soft feather shape")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plunder")
//
val () =
word_add_meaning(w0, "rob or steal goods from")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plush")
//
val () =
word_add_meaning(w0, "rich and expensive")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("plywood")
//
val () =
word_add_meaning(w0, "a strong thin wooden board")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pointer")
//
val () =
word_add_synonym(w0, "tip")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("poise")
//
val () =
word_add_meaning(w0, "be ready to do something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("poltergeist")
//
val () =
word_add_meaning(w0, "a ghost responsible for a disturbance")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pompous")
//
val () =
word_add_meaning(w0, "irritatingly self important")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ponder")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("poplar")
//
val () =
word_add_meaning(w0, "a type of tall tree that grows in the Underworld")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("porochial")
//
val () =
word_add_meaning(w0, "relating to church")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("porta")
//
val () =
word_add_meaning(w0, "something that is portable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("possum")
//
val () =
word_add_meaning(w0, "an Australian tree animal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("potbelly")
//
val () =
word_add_meaning(w0, "a large round stomach")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("potent")
//
val () =
word_add_meaning(w0, "having great power")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("potshot")
//
val () =
word_add_meaning(w0, "a shot aimed at random")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("powerhouse")
//
val () =
word_add_meaning(w0, "a thing of great power")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pragmatist")
//
val () =
word_add_meaning(w0, "a person who deals with things sensibly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("preach")
//
val () =
word_add_meaning(w0, "give advice to someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("preachy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("precede")
//
val () =
word_add_meaning(w0, "come before in time")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("precipice")
//
val () =
word_add_meaning(w0, "a very steep cliff")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("premature")
//
val () =
word_add_meaning(w0, "too early")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("premise")
//
val () =
word_add_meaning(w0, "land occupied by a business")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("premium")
//
val () =
word_add_meaning(w0, "something given as a reward")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("premonition")
//
val () =
word_add_meaning(w0, "a strong feeling that something bad is going to happen")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("prevail")
//
val () =
word_add_meaning(w0, "prove more powerful")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("priceless")
//
val () =
word_add_meaning(w0, "having no value")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("primate")
//
val () =
word_add_meaning(w0, "a mammal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("primordial")
//
val () =
word_add_meaning(w0, "existing from the beginning of time")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("prod")
//
val () =
word_add_meaning(w0, "persuade someone to do something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("profanity")
//
val () =
word_add_meaning(w0, "offensive language")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("profuse")
//
val () =
word_add_meaning(w0, "abundant")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("prominent")
//
val () =
word_add_meaning(w0, "important")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("prone")
//
val () =
word_add_meaning(w0, "inevitable to do something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("prophetic")
//
val () =
word_add_meaning(w0, "accurately predicting")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("protagonist")
//
val () =
word_add_meaning(w0, "the leading character")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("protocol")
//
val () =
word_add_meaning(w0, "the official system of rules")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("protusion")
//
val () =
word_add_meaning(w0, "the act of extending or something that protrudes")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("provisional")
//
val () =
word_add_meaning(w0, "arranged for the present")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("provocation")
//
val () =
word_add_meaning(w0, "an action that makes someone angry")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("prowess")
//
val () =
word_add_synonym(w0, "skill")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("prowl")
//
val () =
word_add_meaning(w0, "move around restlessly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("psalm")
//
val () =
word_add_meaning(w0, "a sacred song")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("psyched")
//
val () =
word_add_meaning(w0, "excited")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("psychosis")
//
val () =
word_add_meaning(w0, "a disease where people are disconnected from reality")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pulley")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pulverize")
//
val () =
word_add_meaning(w0, "defeat utterly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pumice")
//
val () =
word_add_meaning(w0, "a volcanic rock")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pun")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("punctuate")
//
val () =
word_add_meaning(w0, "occur at intervals")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("puncture")
//
val () =
word_add_meaning(w0, "make a small hole")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pursue")
//
val () =
word_add_meaning(w0, "engage in")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("putrid")
//
val () =
word_add_synonym(w0, "rotting")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("pygmy")
//
val () =
word_add_meaning(w0, "very small")
//
} // end of [val]

(* ****** ****** *)

(* end of [P-words.dats] *)
