val () =
{
//
val w0 =
word_create_add("quarantine")
//
val () =
word_add_meaning(w0, "isolation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("quarried")
//
val () =
word_add_meaning(w0, "a pit where stone is taken")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("quash")
//
val () =
word_add_meaning(w0, "reject or avoid")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("quaver")
//
val () =
word_add_meaning(w0, "a person's voice shaking")
//
} // end of [val]

(* ****** ****** *)

(* end of [Q-words.dats] *)
