val () =
{
//
val w0 =
word_create_add("rampart")
//
val () =
word_add_meaning(w0, "a defensive wall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rankle")
//
val () =
word_add_meaning(w0, "annoy someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ratchet")
//
val () =
word_add_meaning(w0, "barred")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rave")
//
val () =
word_add_meaning(w0, "talk wildly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rearview")
//
val () =
word_add_meaning(w0, "a mirror that shows an area behind a vehicle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("recalcitrant")
//
val () =
word_add_synonym(w0, "stubborn")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("recalibrate")
//
val () =
word_add_meaning(w0, "mark a scale")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("recede")
//
val () =
word_add_meaning(w0, "move back")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("receptor")
//
val () =
word_add_meaning(w0, "a cell that recieves signals")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("recoil")
//
val () =
word_add_meaning(w0, "suddenly spring back in disgust")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("reek")
//
val () =
word_add_meaning(w0, "smell strongly of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("regale")
//
val () =
word_add_meaning(w0, "entertain with talk")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("regulate")
//
val () =
word_add_synonym(w0, "control")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("reinvent")
//
val () =
word_add_meaning(w0, "change so something appears new")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rekindle")
//
val () =
word_add_meaning(w0, "revive something that has been lost")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("relish")
//
val () =
word_add_meaning(w0, "great enjoyment")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("render")
//
val () =
word_add_synonym(w0, "provide")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("repugnant")
//
val () =
word_add_meaning(w0, "unacceptable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("residue")
//
val () =
word_add_meaning(w0, "a small remainder")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("resolute")
//
val () =
word_add_meaning(w0, "admirably determined")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("resonance")
//
val () =
word_add_meaning(w0, "a deep full sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("resurrect")
//
val () =
word_add_meaning(w0, "restore a dead person to life")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("reticent")
//
val () =
word_add_meaning(w0, "not revealing one's thoughts or feelings readily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("retrospect")
//
val () =
word_add_meaning(w0, "a review of past events")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("reverbrate")
//
val () =
word_add_meaning(w0, "repeat as an echo")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("revolt")
//
val () =
word_add_meaning(w0, "cause to feel disgust")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("riddance")
//
val () =
word_add_meaning(w0, "said to express relief")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ridge")
//
val () =
word_add_meaning(w0, "a long narrow hilltop")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rift")
//
val () =
word_add_meaning(w0, "a crack")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rill")
//
val () =
word_add_meaning(w0, "a small stream")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ringlet")
//
val () =
word_add_meaning(w0, "hair hanging in a curl")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("roan")
//
val () =
word_add_meaning(w0, "a animal having two colors in their fur")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("roast")
//
val () =
word_add_meaning(w0, "cut meat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("robust")
//
val () =
word_add_synonym(w0, "strong")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("roid")
//
val () =
word_add_meaning(w0, "big muscles")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rottweiler")
//
val () =
word_add_meaning(w0, "a tall black and tan dog breed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rouse")
//
val () =
word_add_synonym(w0, "awaken")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rucksack")
//
val () =
word_add_meaning(w0, "a backpack used by hikers")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ruddy")
//
val () =
word_add_meaning(w0, "having a healthy red color")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rumination")
//
val () =
word_add_meaning(w0, "think deeply")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("rummy")
//
val () =
word_add_meaning(w0, "a type of card game")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("ruse")
//
val () =
word_add_meaning(w0, "a trick")
//
} // end of [val]

(* ****** ****** *)

(* end of [R-words.dats] *)
