val () =
{
//
val w0 =
word_create_add("saber")
//
val () =
word_add_meaning(w0, "a type of curved sword")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("saccharine")
//
val () =
word_add_meaning(w0, "very sweet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sage")
//
val () =
word_add_meaning(w0, "a very wise man")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("salient")
//
val () =
word_add_meaning(w0, "most important")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sallied")
//
val () =
word_add_meaning(w0, "set out from a place")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sallow")
//
val () =
word_add_meaning(w0, "an unhealthy yellow color")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("salmonella")
//
val () =
word_add_meaning(w0, "a type of bacteria")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sanctuary")
//
val () =
word_add_meaning(w0, "a place of safety")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sandbar")
//
val () =
word_add_meaning(w0, "wet sand built up")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sapling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sapsucker")
//
val () =
word_add_meaning(w0, "a type of bird")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sarcophagus")
//
val () =
word_add_meaning(w0, "a stone coffin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sardonic")
//
val () =
word_add_meaning(w0, "grimly mocking")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sass")
//
val () =
word_add_synonym(w0, "cheek")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("satin")
//
val () =
word_add_meaning(w0, "a glossy fabric")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("saunter")
//
val () =
word_add_meaning(w0, "walk slowly")
val () =
word_add_meaning(w0, "a slow walk")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("savage")
//
val () =
word_add_meaning(w0, "fierce and uncontrolled")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("savagery")
//
val () =
word_add_meaning(w0, "fierce or cruel")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scaffold")
//
val () =
word_add_meaning(w0, "a temporary structure")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scalpel")
//
val () =
word_add_meaning(w0, "a knife used by a doctor")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scandalize")
//
val () =
word_add_meaning(w0, "shock someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("schism")
//
val () =
word_add_meaning(w0, "an argument between two strongly opposed parties")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scoff")
//
val () =
word_add_meaning(w0, "speak to someone in a teasing way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scorch")
//
val () =
word_add_meaning(w0, "burn the surface of")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scour")
//
val () =
word_add_meaning(w0, "a search to locate something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scraggly")
//
val () =
word_add_synonym(w0, "untidy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scrubby")
//
val () =
word_add_meaning(w0, "prevented from growing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scruiny")
//
val () =
word_add_meaning(w0, "critical observation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scrumbag")
//
val () =
word_add_meaning(w0, "a hated person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scrunch")
//
val () =
word_add_meaning(w0, "make a loud crunching noise")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scumbag")
//
val () =
word_add_meaning(w0, "an unpleasant person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("scurry")
//
val () =
word_add_meaning(w0, "move hurriedly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("seclude")
//
val () =
word_add_meaning(w0, "keep away from other people")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("secondhand")
//
val () =
word_add_meaning(w0, "not new")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sedan")
//
val () =
word_add_meaning(w0, "a closed chair for one person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sedative")
//
val () =
word_add_meaning(w0, "a drug for sleep")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("seminar")
//
val () =
word_add_meaning(w0, "a class at a university")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sentimental")
//
val () =
word_add_meaning(w0, "having feelings of sadness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("serenade")
//
val () =
word_add_meaning(w0, "a piece of music")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("serviettes")
//
val () =
word_add_meaning(w0, "a table napkin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sexer")
//
val () =
word_add_meaning(w0, "a person who determines the gender of something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shackle")
//
val () =
word_add_synonym(w0, "handcuff")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shaft")
//
val () =
word_add_meaning(w0, "treat someone unfairly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shaggy")
//
val () =
word_add_meaning(w0, "long thick and messy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sham")
//
val () =
word_add_meaning(w0, "something that's not what it's supposed to be")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shaman")
//
val () =
word_add_meaning(w0, "a medicine man or woman")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shard")
//
val () =
word_add_meaning(w0, "a piece of broken glass")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shawl")
//
val () =
word_add_meaning(w0, "cloth worn by women")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sheaf")
//
val () =
word_add_meaning(w0, "a bundle of grain stems")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sheath")
//
val () =
word_add_meaning(w0, "a case for covering a blade")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shebang")
//
val () =
word_add_meaning(w0, "matter")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sheepish")
//
val () =
word_add_meaning(w0, "showing embarassment")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shelving")
//
val () =
word_add_synonym(w0, "shelves")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shimmer")
//
val () =
word_add_meaning(w0, "shine with a soft light")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shoehorn")
//
val () =
word_add_meaning(w0, "force into a space")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shorthand")
//
val () =
word_add_meaning(w0, "rapid writing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shrine")
//
val () =
word_add_meaning(w0, "a holy place")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shroud")
//
val () =
word_add_meaning(w0, "a thing that surrounds something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shudder")
//
val () =
word_add_synonym(w0, "tremble")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shun")
//
val () =
word_add_meaning(w0, "persistantly avoid")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("shuttle")
//
val () =
word_add_meaning(w0, "a cone holding thread for weaving")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sideboard")
//
val () =
word_add_meaning(w0, "a flat piece of furniture")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sidestep")
//
val () =
word_add_meaning(w0, "avoid by stepping sideways")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sidle")
//
val () =
word_add_meaning(w0, "walk in a timid manner")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("siege")
//
val () =
word_add_meaning(w0, "when enemy forces surround a place")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sinew")
//
val () =
word_add_meaning(w0, "a piece of body tissue connecting bone to muscle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("singe")
//
val () =
word_add_meaning(w0, "burn slowly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sinister")
//
val () =
word_add_meaning(w0, "looking harmful")
//
val () =
word_add_synonym(w0, "evil")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("siphon")
//
val () =
word_add_meaning(w0, "transport liquid")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("skewer")
//
val () =
word_add_meaning(w0, "pierce")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("skive")
//
val () =
word_add_meaning(w0, "avoid work")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("skulk")
//
val () =
word_add_meaning(w0, "keep out of sight")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("skylight")
//
val () =
word_add_meaning(w0, "a window in a roof")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slackly")
//
val () =
word_add_synonym(w0, "loosely")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slander")
//
val () =
word_add_meaning(w0, "make a false statement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slaver")
//
val () =
word_add_meaning(w0, "saliva running from the mouth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slobber")
//
val () =
word_add_meaning(w0, "saliva dripping")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slooch")
//
val () =
word_add_meaning(w0, "a sound of slooch")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slosh")
//
val () =
word_add_meaning(w0, "move with a splashing sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slum")
//
val () =
word_add_meaning(w0, "spending time with a lower social level")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slump")
//
val () =
word_add_meaning(w0, "sit heavily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("slunk")
//
val () =
word_add_meaning(w0, "move quietly and sneakily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("smirk")
//
val () =
word_add_meaning(w0, "smile in a silly way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("smoc")
//
val () =
word_add_meaning(w0, "a loose dress")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("smolder")
//
val () =
word_add_meaning(w0, "burn slowly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("smote")
//
val () =
word_add_meaning(w0, "strike with a firm blow")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("smudge")
//
val () =
word_add_meaning(w0, "a blurred mark")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("smug")
//
val () =
word_add_meaning(w0, "showing pride for one's achievements")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("snicker")
//
val () =
word_add_meaning(w0, "give a small laugh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("snog")
//
val () =
word_add_synonym(w0, "kiss")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("snowdrop")
//
val () =
word_add_meaning(w0, "a drooping white flower")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("snuffle")
//
val () =
word_add_meaning(w0, "breathe noisily while crying")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("socket")
//
val () =
word_add_meaning(w0, "a natural hollow")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("solemn")
//
val () =
word_add_meaning(w0, "formal")
//
val () =
word_add_synonym(w0, "serious")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("solitaire")
//
val () =
word_add_meaning(w0, "a one person card game")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("somber")
//
val () =
word_add_meaning(w0, "dark and dull in tone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sonar")
//
val () =
word_add_meaning(w0, "sound underwater")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("soot")
//
val () =
word_add_meaning(w0, "a black powdery substance")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("souffle")
//
val () =
word_add_meaning(w0, "a lightly baked cake")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sough")
//
val () =
word_add_meaning(w0, "make a moaning noise")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spangle")
//
val () =
word_add_meaning(w0, "a piece of glittering material")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spar")
//
val () =
word_add_meaning(w0, "boxing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spartan")
//
val () =
word_add_meaning(w0, "lack of comfort")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spasm")
//
val () =
word_add_meaning(w0, "a sudden movement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spastic")
//
val () =
word_add_meaning(w0, "relating to muscle weakness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spatter")
//
val () =
word_add_meaning(w0, "cover with spots")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("speckle")
//
val () =
word_add_meaning(w0, "a small spot of color")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spectator")
//
val () =
word_add_meaning(w0, "a person who watches a show")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("specter")
//
val () =
word_add_meaning(w0, "a ghost")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("speedboat")
//
val () =
word_add_meaning(w0, "a fast motorboat")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spew")
//
val () =
word_add_meaning(w0, "force out rapidly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spiteful")
//
val () =
word_add_meaning(w0, "showing ill will")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("splint")
//
val () =
word_add_meaning(w0, "something to support a broken bone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("splotch")
//
val () =
word_add_meaning(w0, "a blot of something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spontaneous")
//
val () =
word_add_meaning(w0, "occuring as a result of a sudden impulse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sprawl")
//
val () =
word_add_meaning(w0, "fall awkwardly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spree")
//
val () =
word_add_meaning(w0, "a sustained activity for a period of time")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sprig")
//
val () =
word_add_meaning(w0, "a small stem")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spritzer")
//
val () =
word_add_meaning(w0, "a mixture of wine and soda")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spume")
//
val () =
word_add_meaning(w0, "foam on waves")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spurn")
//
val () =
word_add_meaning(w0, "reject")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("spurt")
//
val () =
word_add_meaning(w0, "gush out")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sputter")
//
val () =
word_add_meaning(w0, "a spitting noise")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stagger")
//
val () =
word_add_meaning(w0, "walk or move unsteadily as if about to fall")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stairwell")
//
val () =
word_add_meaning(w0, "a staircase")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stallion")
//
val () =
word_add_meaning(w0, "an adult male horse")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stalwart")
//
val () =
word_add_meaning(w0, "loyal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stammer")
//
val () =
word_add_meaning(w0, "speak with pauses")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("standpoint")
//
val () =
word_add_meaning(w0, "a point of view")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("starchy")
//
val () =
word_add_meaning(w0, "containing starch")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stark")
//
val () =
word_add_meaning(w0, "bare in apperance")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stature")
//
val () =
word_add_synonym(w0, "importance")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("steadfast")
//
val () =
word_add_meaning(w0, "firm")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stellar")
//
val () =
word_add_meaning(w0, "outstanding")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sternum")
//
val () =
word_add_meaning(w0, "the breastbone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stifle")
//
val () =
word_add_meaning(w0, "restrain")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stimuli")
//
val () =
word_add_meaning(w0, "a thing that makes a reaction")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stingy")
//
val () =
word_add_meaning(w0, "unwilling to give or spend")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stocky")
//
val () =
word_add_meaning(w0, "sturdily built")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stoic")
//
val () =
word_add_meaning(w0, "a person who can endure pain without complaining")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stoker")
//
val () =
word_add_meaning(w0, "a person who tends the furnace")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stolid")
//
val () =
word_add_meaning(w0, "showing little emotion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stonewall")
//
val () =
word_add_meaning(w0, "block by refusing to answer questions")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("storeroom")
//
val () =
word_add_meaning(w0, "a room in which things are stored")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stovetop")
//
val () =
word_add_meaning(w0, "the surface of a cooking stove")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("straggler")
//
val () =
word_add_meaning(w0, "a person that moves along slowly")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("strainer")
//
val () =
word_add_meaning(w0, "a device to seperate solids from liquids")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("strenuous")
//
val () =
word_add_meaning(w0, "requiring great effort")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("strident")
//
val () =
word_add_meaning(w0, "loud and harsh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stronghold")
//
val () =
word_add_meaning(w0, "a protected place")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("strudel")
//
val () =
word_add_meaning(w0, "a layered pastry")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("strutted")
//
val () =
word_add_meaning(w0, "a stiff arrogant walk")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stubborn")
//
val () =
word_add_synonym(w0, "inflexible")
val () =
word_add_synonym(w0, "mulish")
val () =
word_add_synonym(w0, "obdurate")
val () =
word_add_synonym(w0, "obstinate")
val () =
word_add_synonym(w0, "recalcitrant")
val () =
word_add_synonym(w0, "refractory")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stud")
//
val () =
word_add_meaning(w0, "a large piece of metal")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stupe")
//
val () =
word_add_meaning(w0, "a stupid person")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("stupendous")
//
val () =
word_add_meaning(w0, "extremely impressive")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("subdue")
//
val () =
word_add_meaning(w0, "quieten a feeling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("subsequent")
//
val () =
word_add_meaning(w0, "following")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("substantial")
//
val () =
word_add_meaning(w0, "of considerable importance")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("subtleties")
//
val () =
word_add_meaning(w0, "the quality ofbein precise")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("subtly")
//
val () =
word_add_meaning(w0, "precise")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("succumb")
//
val () =
word_add_meaning(w0, "fail to resist")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("suede")
//
val () =
word_add_meaning(w0, "leather")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sullen")
//
val () =
word_add_synonym(w0, "gloomy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sumptuous")
//
val () =
word_add_meaning(w0, "splendid and expensive looking")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sundial")
//
val () =
word_add_meaning(w0, "an instrument showing the time")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("superfluous")
//
val () =
word_add_synonym(w0, "unnecessary")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("supernatural")
//
val () =
word_add_meaning(w0, "beyond science")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("superstition")
//
val () =
word_add_meaning(w0, "a myth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("surefire")
//
val () =
word_add_meaning(w0, "certain to succeed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("surge")
//
val () =
word_add_meaning(w0, "a sudden movement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("surly")
//
val () =
word_add_meaning(w0, "bad tempered")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("surmise")
//
val () =
word_add_meaning(w0, "suppose that something is true")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("surname")
//
val () =
word_add_meaning(w0, "a last name")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("surrogate")
//
val () =
word_add_synonym(w0, "subsitute")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("surveryor")
//
val () =
word_add_meaning(w0, "a person who investigates land")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("surviellance")
//
val () =
word_add_meaning(w0, "close observation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("swaddle")
//
val () =
word_add_meaning(w0, "wrap a baby in cloth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("swagger")
//
val () =
word_add_meaning(w0, "an arrogant manner")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("swastika")
//
val () =
word_add_meaning(w0, "a Nazi symbol")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("swerve")
//
val () =
word_add_meaning(w0, "change direction")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("swivel")
//
val () =
word_add_meaning(w0, "turn around")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("synagogue")
//
val () =
word_add_meaning(w0, "a building where Jews meet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("sync")
//
val () =
word_add_meaning(w0, "to have happen at the same time")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("syncopate")
//
val () =
word_add_meaning(w0, "having the wrong beats")
//
} // end of [val]

(* ****** ****** *)

(* end of [S-words.dats] *)
