val () =
{
//
val w0 =
word_create_add("tabloid")
//
val () =
word_add_meaning(w0, "a newspaper having smaller pages")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tangy")
//
val () =
word_add_meaning(w0, "having a strong flavor")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tantalize")
//
val () =
word_add_meaning(w0, "torment someone with the sight of someone or something unattainable")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tapestry")
//
val () =
word_add_meaning(w0, "a piece with a picture woven from string")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tartar")
//
val () =
word_add_meaning(w0, "a cold fish sauce")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tatter")
//
val () =
word_add_meaning(w0, "a part torn and left hanging")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tavern")
//
val () =
word_add_meaning(w0, "a building for selling beer and staying overnight")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tearjerker")
//
val () =
word_add_meaning(w0, "a sad story")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("teat")
//
val () =
word_add_meaning(w0, "a cow's nipple")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("temerity")
//
val () =
word_add_meaning(w0, "boldness")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tendon")
//
val () =
word_add_meaning(w0, "a cord attaching a muscle to a bone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tendril")
//
val () =
word_add_meaning(w0, "a slender curl")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("testimony")
//
val () =
word_add_meaning(w0, "a formal written statement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("throttle")
//
val () =
word_add_meaning(w0, "attack by choking")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("thud")
//
val () =
word_add_meaning(w0, "a dull heavy sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("timorous")
//
val () =
word_add_meaning(w0, "suffering from fear")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tinny")
//
val () =
word_add_meaning(w0, "a thin sound")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tirade")
//
val () =
word_add_meaning(w0, "a long angry speech")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("toadstool")
//
val () =
word_add_meaning(w0, "a poisonous mushroom")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("toffee")
//
val () =
word_add_meaning(w0, "a type of hard sweet which softens when chewed")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tography")
//
val () =
word_add_meaning(w0, "short for photography")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("toiletries")
//
val () =
word_add_meaning(w0, "articles used for washing")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("torque")
//
val () =
word_add_synonym(w0, "twist")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("torrent")
//
val () =
word_add_meaning(w0, "fast moving liquid")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("torso")
//
val () =
word_add_meaning(w0, "the main part of the body")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trailer")
//
val () =
word_add_meaning(w0, "an unpowered vehicle")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("traipsing")
//
val () =
word_add_meaning(w0, "walk about")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trample")
//
val () =
word_add_meaning(w0, "crush")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("traumatize")
//
val () =
word_add_meaning(w0, "going through lasting shock")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("treason")
//
val () =
word_add_meaning(w0, "the action of betraying someone")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tribunal")
//
val () =
word_add_meaning(w0, "people settling dispute")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trident")
//
val () =
word_add_meaning(w0, "a 3 pointed spear")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trigger")
//
val () =
word_add_meaning(w0, "a device that sets off something")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("trimester")
//
val () =
word_add_meaning(w0, "a period of three months")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tripod")
//
val () =
word_add_meaning(w0, "a three legged stand")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("triremes")
//
val () =
word_add_meaning(w0, "a Greek or Roman ship")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("troop")
//
val () =
word_add_meaning(w0, "a group of people")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("truancy")
//
val () =
word_add_meaning(w0, "staying from school")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tubular")
//
val () =
word_add_meaning(w0, "round and hollow like a tube")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tuft")
//
val () =
word_add_meaning(w0, "a bunch of hair")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("turnover")
//
val () =
word_add_meaning(w0, "a small pie")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("turtledove")
//
val () =
word_add_meaning(w0, "a small dove")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("tusk")
//
val () =
word_add_meaning(w0, "a long pointed tooth")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("twilit")
//
val () =
word_add_meaning(w0, "dimly lit up")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("twinge")
//
val () =
word_add_meaning(w0, "a brief experience of an emotion")
//
} // end of [val]

(* ****** ****** *)

(* end of [T-words.dats] *)
