val () =
{
//
val w0 =
word_create_add("unctuous")
//
val () =
word_add_synonym(w0, "oily")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("underpinning")
//
val () =
word_add_synonym(w0, "foundation")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("undersize")
//
val () =
word_add_meaning(w0, "less than the usual size")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("underwent")
//
val () =
word_add_meaning(w0, "experience")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("unfurl")
//
val () =
word_add_meaning(w0, "become spread out")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("unnerve")
//
val () =
word_add_meaning(w0, "lose courage")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("unyield")
//
val () =
word_add_meaning(w0, "not giving way")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("upbring")
//
val () =
word_add_meaning(w0, "the treatment recieved by a child from her/his parents")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("uphold")
//
val () =
word_add_synonym(w0, "confirm")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("upholster")
//
val () =
word_add_meaning(w0, "provide with a soft covering")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("uptile")
//
val () =
word_add_meaning(w0, "looking up")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("upturn")
//
val () =
word_add_meaning(w0, "an improvement")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("urchin")
//
val () =
word_add_meaning(w0, "a mischevious young child")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("usurp")
//
val () =
word_add_meaning(w0, "take a position of power by force")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("utility")
//
val () =
word_add_meaning(w0, "the state of being useful")
//
} // end of [val]

(* ****** ****** *)

(* end of [U-words.dats] *)
