val () =
{
//
val w0 =
word_create_add("valiant")
//
val () =
word_add_meaning(w0, "possessing courage")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("validation")
//
val () =
word_add_meaning(w0, "to make legally valid")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vanquish")
//
val () =
word_add_synonym(w0, "defeated")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("varnish")
//
val () =
word_add_meaning(w0, "a liquid to apply on wood to give it a shiny surface")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("veal")
//
val () =
word_add_meaning(w0, "baby cow flesh")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vellum")
//
val () =
word_add_meaning(w0, "made from a cow's skin")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("velour")
//
val () =
word_add_meaning(w0, "a woven fabric resembling velvet")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("veneer")
//
val () =
word_add_meaning(w0, "an appearance that disguises someone's true feelings")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("venerate")
//
val () =
word_add_meaning(w0, "regard with great respect")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("verdict")
//
val () =
word_add_meaning(w0, "an opinion")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("veto")
//
val () =
word_add_meaning(w0, "rejecting a decision")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("viable")
//
val () =
word_add_meaning(w0, "capable of working")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vial")
//
val () =
word_add_meaning(w0, "a small container used for holding medicine")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vibe")
//
val () =
word_add_meaning(w0, "a person's emotional state")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vibrant")
//
val () =
word_add_meaning(w0, "full of energy")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vicinity")
//
val () =
word_add_meaning(w0, "the area near a place")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vigour")
//
val () =
word_add_meaning(w0, "physical strength")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vindicate")
//
val () =
word_add_meaning(w0, "clear of blame")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("virtuous")
//
val () =
word_add_meaning(w0, "having high standards")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vital")
//
val () =
word_add_synonym(w0, "essential")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vociferous")
//
val () =
word_add_meaning(w0, "showing strong feeling")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vole")
//
val () =
word_add_meaning(w0, "a small rodent")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("voluminous")
//
val () =
word_add_meaning(w0, "containing much space")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("voracious")
//
val () =
word_add_meaning(w0, "wanting much food")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("votive")
//
val () =
word_add_meaning(w0, "offered in fulfillment of a vow")
//
} // end of [val]

(* ****** ****** *)

val () =
{
//
val w0 =
word_create_add("vouch")
//
val () =
word_add_meaning(w0, "confirm that something is true")
//
} // end of [val]

(* ****** ****** *)

(* end of [V-words.dats] *)
